<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneChargeVisible="true" MolsceneHydrogenVisible="false" MolsceneAutoAddHydrogen="false" MolsceneCarbonVisible="false">
    <molecule name="">
        <atomArray/>
        <bondArray/>
    </molecule>
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-238.421,-68.7518"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="148.054,49.5"/>
            <atom id="a3" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="131.421,-68.7518"/>
            <atom id="a4" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-13.5,64.141"/>
            <atom id="a5" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-193.5,29.5"/>
            <atom id="a6" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-276.463,-56.3911"/>
            <atom id="a7" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-13.5,-5.14102"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="26.5,64.141"/>
            <atom id="a9" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-93.5,64.141"/>
            <atom id="a10" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="110.011,61.8607"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-208.695,100.987"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="46.5,29.5"/>
            <atom id="a13" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-284.779,-17.2652"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-133.5,-5.14102"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-153.5,29.5"/>
            <atom id="a16" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-238.421,127.752"/>
            <atom id="a17" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="131.421,127.752"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-208.695,-41.9866"/>
            <atom id="a19" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="86.5,29.5"/>
            <atom id="a20" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.695,100.987"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-217.011,61.8607"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="169.463,-56.3911"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-284.779,76.2652"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-33.5,29.5"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-276.463,115.391"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="110.011,-2.86068"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.779,76.2652"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-93.5,-5.14102"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="169.463,115.391"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-133.5,64.141"/>
            <atom id="a31" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255.054,9.5"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.779,-17.2652"/>
            <atom id="a33" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="148.054,9.5"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.695,-41.9866"/>
            <atom id="a35" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255.054,49.5"/>
            <atom id="a36" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-217.011,-2.86068"/>
            <atom id="a37" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.5,29.5"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="26.5,-5.14102"/>
            <atom id="a39" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.5,98.782"/>
            <atom id="a40" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-33.5,-39.782"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a10 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="110.011,61.8607;148.054,49.5"/>
            <bond atomRefs2="a13 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-284.779,-17.2652;-255.054,9.5"/>
            <bond atomRefs2="a36 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-217.011,-2.86068;-208.695,-41.9866"/>
            <bond atomRefs2="a17 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="131.421,127.752;169.463,115.391"/>
            <bond atomRefs2="a31 a35" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255.054,9.5;-255.054,49.5"/>
            <bond atomRefs2="a36 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-217.011,-2.86068;-255.054,9.5"/>
            <bond atomRefs2="a14 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-133.5,-5.14102;-153.5,29.5"/>
            <bond atomRefs2="a30 a9" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-133.5,64.141;-93.5,64.141"/>
            <bond atomRefs2="a20 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.695,100.987;131.421,127.752"/>
            <bond atomRefs2="a11 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-208.695,100.987;-217.011,61.8607"/>
            <bond atomRefs2="a32 a22" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.779,-17.2652;169.463,-56.3911"/>
            <bond atomRefs2="a33 a32" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="148.054,9.5;177.779,-17.2652"/>
            <bond atomRefs2="a24 a4" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-33.5,29.5;-13.5,64.141"/>
            <bond atomRefs2="a9 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-93.5,64.141;-73.5,29.5"/>
            <bond atomRefs2="a35 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255.054,49.5;-284.779,76.2652"/>
            <bond atomRefs2="a27 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.779,76.2652;148.054,49.5"/>
            <bond atomRefs2="a3 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="131.421,-68.7518;101.695,-41.9866"/>
            <bond atomRefs2="a1 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-238.421,-68.7518;-276.463,-56.3911"/>
            <bond atomRefs2="a37 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.5,29.5;-93.5,-5.14102"/>
            <bond atomRefs2="a2 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="148.054,49.5;148.054,9.5"/>
            <bond atomRefs2="a23 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-284.779,76.2652;-276.463,115.391"/>
            <bond atomRefs2="a26 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="110.011,-2.86068;86.5,29.5"/>
            <bond atomRefs2="a7 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-13.5,-5.14102;-33.5,29.5"/>
            <bond atomRefs2="a25 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-276.463,115.391;-238.421,127.752"/>
            <bond atomRefs2="a15 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-153.5,29.5;-193.5,29.5"/>
            <bond atomRefs2="a19 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="86.5,29.5;110.011,61.8607"/>
            <bond atomRefs2="a28 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-93.5,-5.14102;-133.5,-5.14102"/>
            <bond atomRefs2="a15 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-153.5,29.5;-133.5,64.141"/>
            <bond atomRefs2="a12 a38" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="46.5,29.5;26.5,-5.14102"/>
            <bond atomRefs2="a12 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="46.5,29.5;86.5,29.5"/>
            <bond atomRefs2="a29 a27" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="169.463,115.391;177.779,76.2652"/>
            <bond atomRefs2="a6 a13" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-276.463,-56.3911;-284.779,-17.2652"/>
            <bond atomRefs2="a33 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="148.054,9.5;110.011,-2.86068"/>
            <bond atomRefs2="a16 a11" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-238.421,127.752;-208.695,100.987"/>
            <bond atomRefs2="a8 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="26.5,64.141;46.5,29.5"/>
            <bond atomRefs2="a10 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="110.011,61.8607;101.695,100.987"/>
            <bond atomRefs2="a18 a1" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-208.695,-41.9866;-238.421,-68.7518"/>
            <bond atomRefs2="a22 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="169.463,-56.3911;131.421,-68.7518"/>
            <bond atomRefs2="a4 a8" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-13.5,64.141;26.5,64.141"/>
            <bond atomRefs2="a38 a7" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="26.5,-5.14102;-13.5,-5.14102"/>
            <bond atomRefs2="a5 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-193.5,29.5;-217.011,-2.86068"/>
            <bond atomRefs2="a21 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-217.011,61.8607;-193.5,29.5"/>
            <bond atomRefs2="a37 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.5,29.5;-33.5,29.5"/>
            <bond atomRefs2="a34 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.695,-41.9866;110.011,-2.86068"/>
            <bond atomRefs2="a35 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255.054,49.5;-217.011,61.8607"/>
            <bond atomRefs2="a9 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-93.5,64.141;-73.5,98.782"/>
            <bond atomRefs2="a7 a40" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-13.5,-5.14102;-33.5,-39.782"/>
        </bondArray>
    </molecule>
</molscene>
