INFO - This is Biber 2.6
INFO - Logfile is 'thesis.blg'
INFO - Reading 'thesis.bcf'
INFO - Found 278 citekeys in bib section 0
INFO - Processing section 0
INFO - Looking for bibtex format file 'library.bib' for section 0
INFO - Decoding LaTeX character macros into UTF-8
INFO - Found BibTeX data source 'library.bib'
WARN - ISBN '0935-9648' in entry 'Dimitrakopoulos2002' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00218979' in entry 'Peumans2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0268-1242' in entry 'Park2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0146-9592' in entry 'Gu1997' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jan' in entry 'Sugimoto2004' is not an integer - this will probably not sort properly.
WARN - month field 'jun' in entry 'Cok2005' is not an integer - this will probably not sort properly.
WARN - month field 'nov' in entry 'Han2014a' is not an integer - this will probably not sort properly.
WARN - ISBN '1099-0488' in entry 'Sondergaard2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Tsujimura2012' is not an integer - this will probably not sort properly.
WARN - Entry 'Statista2018' (library.bib): Invalid format '2018/7/6' of date field 'urldate' - ignoring
WARN - ISBN '0897-4756' in entry 'Schlenker2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0927-0248' in entry 'Sapkota2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1520-6106' in entry 'Gregg2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0028-0836' in entry 'Briseno2006a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1521-4095 (Electronic)$\backslash$r0935-9648 (Linking)' in entry 'Sirringhaus2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0935-9648' in entry 'Briseno2006' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Reineke2007' is not an integer - this will probably not sort properly.
WARN - ISBN '0009-2665' in entry 'Hains2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1520-6106' in entry 'Gregg2003a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616-3028' in entry 'Song2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1098-0121' in entry 'Ryasnyanskiy2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1944-8252 (Electronic)$\backslash$r1944-8244 (Linking)' in entry 'Wang2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Furno2012' is not an integer - this will probably not sort properly.
WARN - month field 'jul' in entry 'Baldo2002' is not an integer - this will probably not sort properly.
WARN - ISBN 'doi:10.1038/nphoton.2014.12' in entry 'Zhang2014a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1521-4095' in entry 'Nakanotani2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Menke2013' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-9606' in entry 'Padhye1956' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '2045-2322' in entry 'Reineke2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - Range field 'pages' in entry 'Zhang2012c' is malformed, falling back to literal
WARN - ISBN '1521-4095 (Electronic)$\backslash$r0935-9648 (Linking)' in entry 'Endo2009' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1521-4095' in entry 'Li2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Uoyama2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jul' in entry 'Mullenbach2013' is not an integer - this will probably not sort properly.
WARN - ISBN '1616-3028' in entry 'Luhman2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0036-8075' in entry 'Congreve2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0001-4842' in entry 'Lee2013a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Fujii1994' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979, 1089-7550' in entry 'Giebink2008a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0306-0012' in entry 'Tao2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0009-2665' in entry 'Shirota2007' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0031-9007' in entry 'Kafer2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'oct' in entry 'Kafer2005' is not an integer - this will probably not sort properly.
WARN - ISBN '1359-6454' in entry 'Zhang2016a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'aug' in entry 'Fielitz2016' is not an integer - this will probably not sort properly.
WARN - month field 'aug' in entry 'Scholz2015' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Baldo2000' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Furno2010' is not an integer - this will probably not sort properly.
WARN - month field 'jul' in entry 'Forrest2003' is not an integer - this will probably not sort properly.
WARN - month field 'jan' in entry 'Smith1931' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Wright1929' is not an integer - this will probably not sort properly.
WARN - month field 'jan' in entry 'Guild1932' is not an integer - this will probably not sort properly.
WARN - ISBN '0323145701, 9780323145701' in entry 'Venkataraman1971' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'feb' in entry 'Helfrich1965' is not an integer - this will probably not sort properly.
WARN - ISBN '00218979' in entry 'Tang1989a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0002-7863' in entry 'King1985' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0002-7863' in entry 'Sprouse1984' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '09359648$\backslash$r15214095' in entry 'Su2008a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616301X$\backslash$n16163028' in entry 'Scholz2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00218979' in entry 'Adachi2001b' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616-3028' in entry 'Zhang2012b' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616-3028' in entry 'Jankus2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0010-8545' in entry 'Lavie-Cambot2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'dec' in entry 'Murawski2013' is not an integer - this will probably not sort properly.
WARN - month field 'jun' in entry 'Giebink2008c' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Xiang2016' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951' in entry 'Reineke2009' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'oct' in entry 'Baldo2000a' is not an integer - this will probably not sort properly.
WARN - month field 'nov' in entry 'Kohler2009' is not an integer - this will probably not sort properly.
WARN - month field 'nov' in entry 'Erickson2013a' is not an integer - this will probably not sort properly.
WARN - month field 'apr' in entry 'Coburn2017' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Takenobu2008' is not an integer - this will probably not sort properly.
WARN - month field 'oct' in entry 'Samuel2009' is not an integer - this will probably not sort properly.
WARN - month field 'sep' in entry 'Kasemann2011' is not an integer - this will probably not sort properly.
WARN - ISBN '1616-3028' in entry 'Murawski2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chopra2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Reineke2007a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Lee2009b' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jun' in entry 'Coburn2016a' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951, 1077-3118' in entry 'Fry2005a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Fry2005a' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979' in entry 'Kolosov2001' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Aziz2004' is not an integer - this will probably not sort properly.
WARN - ISBN '1077-260X' in entry 'Popovic2002' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Melpignano2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Shin2006' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Scott1996' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chwang2002' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0935-9648' in entry 'So2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chin2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0036-8075' in entry 'Aziz1999' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Aziz1999' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979' in entry 'Kondakov2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Matsumura2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00218979' in entry 'Kondakov2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Kondakov2007d' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'aug' in entry 'Meerheim2006' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951, 1077-3118' in entry 'Fry2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Fry2005' is not an integer - this will probably not sort properly.
WARN - ISBN '1566-1199' in entry 'Seifert2013b' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jan' in entry 'Seifert2013b' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Moraes2011' is not an integer - this will probably not sort properly.
WARN - ISBN '1616-3028' in entry 'Wang2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Wang2010a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-4922' in entry 'Tsutsui1999' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'dec' in entry 'Kalinowski2002' is not an integer - this will probably not sort properly.
WARN - ISBN '1521-4095' in entry 'Zhang2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Adachi2001a' is not an integer - this will probably not sort properly.
WARN - ISBN '00036951' in entry 'Kawamura2005c' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'feb' in entry 'Rihani2006' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979' in entry 'Ruhstaller2001' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00036951' in entry 'Blom1996' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'may' in entry 'Wei2004' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951' in entry 'Liu2012d' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0884-2914' in entry 'Rothberg1996' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'apr' in entry 'Parshin2006' is not an integer - this will probably not sort properly.
WARN - ISBN '1566-1199' in entry 'Wang2011a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'oct' in entry 'Xu2016' is not an integer - this will probably not sort properly.
WARN - month field 'oct' in entry 'Lee2015' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Watanabe2007' is not an integer - this will probably not sort properly.
WARN - month field 'sep' in entry 'Adamovich2003' is not an integer - this will probably not sort properly.
WARN - ISBN '1566-1199' in entry 'Wang2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Kim2017' is not an integer - this will probably not sort properly.
WARN - ISBN '1460-4744 (Electronic) 0306-0012 (Linking)' in entry 'Chi2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1460-4744 (Electronic)$\backslash$r0306-0012 (Linking)' in entry 'Zhu2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Hoye2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0028-0836' in entry 'Yeoman2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0002-7863' in entry 'Bradley1997' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1750-2799 (Electronic)$\backslash$r1750-2799 (Linking)' in entry 'Baire2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0009-2665' in entry 'Tadross2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0897-4756' in entry 'Ren2004' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0922-6168' in entry 'Choi2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-4922' in entry 'Goushi2004a' is invalid - run biber with '--validate_datamodel' for details.
WARN - Range field 'pages' in entry 'Goushi2004a' is malformed, falling back to literal
WARN - ISBN '00036951' in entry 'Chopra2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0022-3654' in entry 'Ichimura1987' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Tokito2003a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1098-0121$\backslash$r1550-235X' in entry 'Zhang2011a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1439-7641' in entry 'Schueppel2007' is invalid - run biber with '--validate_datamodel' for details.
WARN - BibTeX subsystem: /tmp/1ALkVzp6Jf/library.bib_2132.utf8, line 6, warning: 172 characters of junk seen at toplevel
INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
INFO - No sort tailoring available for locale 'en-US'
INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
INFO - Converting UTF-8 to TeX macros on output to .bbl
INFO - Output to thesis.bbl
INFO - WARNINGS: 140
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./thesis.tex
LaTeX2e <2017-04-15>
Babel <3.9r> and hyphenation patterns for 3 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/appendix/appendix.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty))))
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hpdftex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/subfiles/subfiles.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/verbatim.sty))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/natbib/bibentry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/biblatex.sty
(/usr/share/texlive/texmf-dist/tex/latex/logreq/logreq.sty
(/usr/share/texlive/texmf-dist/tex/latex/logreq/logreq.def))
(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty
(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex))
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/blx-dm.def)
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/blx-compat.def)
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/biblatex.def)
(/usr/share/texlive/texmf-dist/tex/latex/biblatex-chem/chem-acs.bbx
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/bbx/numeric-comp.bbx
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/bbx/numeric.bbx
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/bbx/standard.bbx))))
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/cbx/numeric-comp.cbx)
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/biblatex.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/was/gensymb.sty)
(/usr/share/texlive/texmf-dist/tex/latex/setspace/setspace.sty)
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty))
(/usr/share/texlive/texmf-dist/tex/latex/caption/subcaption.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/chemfig/chemfig.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.t
ex)) (/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
(/usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex))
(/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.t
ex)) (/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.de
f)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.
tex)) (/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonomet
ric.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.cod
e.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison
.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.
tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerari
thmetics.code.tex)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.te
x)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.
code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code
.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.te
x)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.c
ode.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformation
s.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.t
ex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing
.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.te
x)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex

(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.
tex))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.te
x)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.c
ode.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.
tex)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
) (/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65
.sty)
(/usr/share/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18
.sty)) (/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(/usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)))
(/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex

(/usr/share/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers
.code.tex)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
)
(/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tik
zlibrarytopaths.code.tex)))
(/usr/share/texlive/texmf-dist/tex/generic/chemfig/chemfig.tex
(/usr/share/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.
code.tex))) (/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty)
(/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/lscape.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/biblatex/lbx/english.lbx)
(./thesis.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./thesis.out) (./thesis.out) (./thesis.bbl

Package biblatex Warning: Biber reported the following issues
(biblatex)                with 'Statista2018':
(biblatex)                - Entry 'Statista2018' (library.bib): Invalid format 
'2018/7/6' of date field 'urldate' - ignoring.


Package biblatex Warning: Biber reported the following issues
(biblatex)                with 'Zhang2012c':
(biblatex)                - Range field 'pages' in entry 'Zhang2012c' is malfor
med, falling back to literal.


Package biblatex Warning: Biber reported the following issues
(biblatex)                with 'Goushi2004a':
(biblatex)                - Range field 'pages' in entry 'Goushi2004a' is malfo
rmed, falling back to literal.

)

Package gensymb Warning: Not defining \perthousand.


Package gensymb Warning: Not defining \micro.

(/usr/share/texlive/texmf-dist/tex/latex/caption/ltcaption.sty)
ABD: EveryShipout initializing macros (./sections/title.tex [1{/usr/share/texli
ve/texmf-dist/fonts/map/pdftex/updmap/pdftex.map}])
(./sections/acknowledgements.texpdfTeX warning (ext4): destination with the sam
e identifier (name{page.1}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.22 \end
         {document} [1]) (./sections/dedication.tex [2])
(./sections/abstract.tex [3]) (./sections/toc.tex (./thesis.toc [4] [5]
[6])) (./sections/acronyms.tex [7] [8]
Overfull \hbox (23.99998pt too wide) in alignment at lines 33--54
 [] [] 

Overfull \hbox (23.99998pt too wide) in alignment at lines 54--74
 [] [] 

Overfull \hbox (23.99998pt too wide) in alignment at lines 74--94
 [] [] 
[9]
Overfull \hbox (23.99998pt too wide) in alignment at lines 94--94
 [] [] 
) (./sections/commercial.tex [10]
Chapter 1.
[11] <images/commercial/displays.png, id=909, 365.4453pt x 766.3029pt>
<use images/commercial/displays.png> [12 <./images/commercial/displays.png>]
<images/commercial/solar_cells.png, id=947, 451.6875pt x 928.4286pt>
<use images/commercial/solar_cells.png>
Overfull \hbox (23.57846pt too wide) in paragraph at lines 91--91
[]\T1/cmr/bx/n/12 Organic Field-Effect Tran-sis-tors (OFETs) 
[13 <./images/commercial/solar_cells.png>]) (./sections/orgSemiconductors.tex
[14]
Chapter 2.
<images/orgSemiconductors/benzene.png, id=985, 752.8125pt x 401.5pt>
<use images/orgSemiconductors/benzene.png> [15 <./images/orgSemiconductors/benz
ene.png>] [16]
<images/orgSemiconductors/exciton.png, id=1019, 137.7647pt x 148.30406pt>
<use images/orgSemiconductors/exciton.png>
<images/orgSemiconductors/triplets.png, id=1025, 484.67642pt x 365.66463pt>
<use images/orgSemiconductors/triplets.png> [17 <./images/orgSemiconductors/exc
iton.png>]

Package wrapfig Warning: Collision between wrapping environments on input line 
118.

<images/orgSemiconductors/jablonski.png, id=1043, 374.90062pt x 248.42813pt>
<use images/orgSemiconductors/jablonski.png>

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 12
5.

[18 <./images/orgSemiconductors/triplets.png> <./images/orgSemiconductors/jablo
nski.png>]
<images/orgSemiconductors/ir(ppy)3.png, id=1062, 216.05719pt x 248.42813pt>
<use images/orgSemiconductors/ir(ppy)3.png>
Underfull \hbox (badness 1648) in paragraph at lines 152--152
\T1/cmr/m/n/9 an ex-cited state which ex-hibits
[19 <./images/orgSemiconductors/ir(ppy)3.png (PNG copy)>] [20]
<images/orgSemiconductors/exciton-exciton.png, id=1103, 432.11438pt x 247.67531
pt> <use images/orgSemiconductors/exciton-exciton.png> [21 <./images/orgSemicon
ductors/exciton-exciton.png>]
<images/orgSemiconductors/triplet-fusion.png, id=1115, 315.42844pt x 248.42813p
t> <use images/orgSemiconductors/triplet-fusion.png> [22 <./images/orgSemicondu
ctors/triplet-fusion.png>]
<images/orgSemiconductors/exciton-polaron.png, id=1131, 239.39438pt x 146.79843
pt> <use images/orgSemiconductors/exciton-polaron.png>
<images/orgSemiconductors/field-dis.png, id=1135, 282.30469pt x 248.42813pt>
<use images/orgSemiconductors/field-dis.png> [23 <./images/orgSemiconductors/ex
citon-polaron.png> <./images/orgSemiconductors/field-dis.png>])
(./sections/oleds.tex [24]
Chapter 3.
<images/oleds/layer_diagram.png, id=1170, 766.5438pt x 214.8828pt>
<use images/oleds/layer_diagram.png> [25 <./images/oleds/layer_diagram.png>]
<images/oleds/energy_diagram.png, id=1193, 371.2269pt x 279.6849pt>
<use images/oleds/energy_diagram.png>
<images/oleds/energy_diagram_EQE.png, id=1195, 367.1316pt x 254.6313pt>
<use images/oleds/energy_diagram_EQE.png> [26 <./images/oleds/energy_diagram.pn
g>] [27 <./images/oleds/energy_diagram_EQE.png>]
<images/oleds/masks.png, id=1218, 352.4367pt x 352.4367pt>
<use images/oleds/masks.png> [28]
<images/oleds/ivl.PNG, id=1225, 496.85625pt x 386.19281pt>
<use images/oleds/ivl.PNG> [29 <./images/oleds/masks.png>]
<images/oleds/responsivity.PNG, id=1237, 523.9575pt x 717.68124pt>
<use images/oleds/responsivity.PNG> [30 <./images/oleds/ivl.PNG> <./images/oled
s/responsivity.PNG>]
<images/oleds/color_addition.png, id=1254, 421.575pt x 401.5pt>
<use images/oleds/color_addition.png>
<images/oleds/chromaticity.png, id=1255, 250.9375pt x 282.05376pt>
<use images/oleds/chromaticity.png> [31] [32 <./images/oleds/color_addition.png
 (PNG copy)> <./images/oleds/chromaticity.png>]
<images/oleds/cie_phones.png, id=1277, 487.8225pt x 377.91188pt>
<use images/oleds/cie_phones.png>
<images/oleds/tang.PNG, id=1280, 429.10312pt x 268.00125pt>
<use images/oleds/tang.PNG> [33 <./images/oleds/cie_phones.png>]
Underfull \hbox (badness 1728) in paragraph at lines 294--299
[]\T1/cmr/m/n/10 Early in-ter-est in or-ganic ma-te-ri-als was gen-er-

Underfull \hbox (badness 2269) in paragraph at lines 294--299
\T1/cmr/m/n/10 dyes with demon-strated high flu-o-res-cence ef-fi-
[34 <./images/oleds/tang.PNG>]
<images/oleds/tadf.png, id=1325, 405.1938pt x 331.9602pt>
<use images/oleds/tadf.png>
<images/oleds/roll_off.png, id=1361, 553.06625pt x 512.91624pt>
<use images/oleds/roll_off.png> [35 <./images/oleds/tadf.png>]
<images/oleds/rz_arch.png, id=1394, 621.82312pt x 251.43938pt>
<use images/oleds/rz_arch.png>
Underfull \hbox (badness 1019) in paragraph at lines 384--387
\T1/cmr/m/n/10 ex-ci-tons. Fre-quently this mea-sure-ment is car-
[36 <./images/oleds/roll_off.png> <./images/oleds/rz_arch.png>]
<images/oleds/rz_comparison_2.png, id=1430, 593.21625pt x 411.03563pt>
<use images/oleds/rz_comparison_2.png> [37 <./images/oleds/rz_comparison_2.png>
] <images/oleds/hole_only.png, id=1447, 321.45094pt x 188.95593pt>
<use images/oleds/hole_only.png>
<images/oleds/electron_only.png, id=1448, 322.20375pt x 158.84344pt>
<use images/oleds/electron_only.png> [38 <./images/oleds/hole_only.png> <./imag
es/oleds/electron_only.png>]
<images/oleds/lifetimes.png, id=1467, 955.31906pt x 699.36281pt>
<use images/oleds/lifetimes.png>
Underfull \hbox (badness 1253) in paragraph at lines 481--483
[]\T1/cmr/m/n/10 In typ-i-cal life-time char-ac-ter-i-za-tion, de-vices are
[39 <./images/oleds/lifetimes.png>]
<images/oleds/dark_spot.PNG, id=1483, 121.95563pt x 120.45pt>
<use images/oleds/dark_spot.PNG>
<images/oleds/bubbles.PNG, id=1484, 249.18094pt x 181.42781pt>
<use images/oleds/bubbles.PNG> [40 <./images/oleds/dark_spot.PNG> <./images/ole
ds/bubbles.PNG>]
Overfull \hbox (31.80318pt too wide) in paragraph at lines 546--553
\T1/cmr/m/n/10 Most degra-da-tion mech-a-nisms within a de-vice are fa-cil-i-ta
ted by the ex-ci-ton and po-laron pop-u-la-tion.$[]$
[41] [42] <images/oleds/mass_spec.png, id=1572, 659.73209pt x 450.79308pt>
<use images/oleds/mass_spec.png> [43 <./images/oleds/mass_spec.png>] [44]
<images/oleds/cbp_degradation.png, id=1603, 1288.0923pt x 329.5512pt>
<use images/oleds/cbp_degradation.png>
<images/oleds/coburn.png, id=1616, 294.0888pt x 581.02217pt>
<use images/oleds/coburn.png> [45 <./images/oleds/cbp_degradation.png>])
(./sections/unified.tex [46 <./images/oleds/coburn.png>]
Chapter 4.
<images/unified/bad_fit.png, id=1640, 719.68875pt x 579.16376pt>
<use images/unified/bad_fit.png> [47 <./images/unified/bad_fit.png (PNG copy)>]
 <images/unified/rz_dependence.png, id=1676, 533.1117pt x 810.1467pt>
<use images/unified/rz_dependence.png>

Package Fancyhdr Warning: \headheight is too small (13.6pt): 
 Make it at least 22.48724pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[48 <./images/unified/rz_dependence.png>] [49] [50]
<images/unified/transport.png, id=1732, 296.307pt x 239.9364pt>
<use images/unified/transport.png> [51 <./images/unified/transport.png>]
[52] <images/unified/PL_fitting.png, id=1770, 376.2858pt x 532.8708pt>
<use images/unified/PL_fitting.png> [53] [54 <./images/unified/PL_fitting.png>]
 [55] <images/unified/rollOffFit.png, id=1830, 413.3844pt x 342.8007pt>
<use images/unified/rollOffFit.png> [56] [57 <./images/unified/rollOffFit.png>]
 <images/unified/transientFits.png, id=1861, 571.8966pt x 399.894pt>
<use images/unified/transientFits.png> [58 <./images/unified/transientFits.png>
] <images/unified/termEfficiency.png, id=1877, 391.7034pt x 515.526pt>
<use images/unified/termEfficiency.png> [59 <./images/unified/termEfficiency.pn
g>] <images/unified/chargeBalance.png, id=1901, 483.2454pt x 357.7365pt>
<use images/unified/chargeBalance.png>
Underfull \hbox (badness 10000) in paragraph at lines 405--405
[]\T1/cmr/bx/n/9 Figure 4.8: |\T1/cmr/m/n/9 Tran-sit time ex-tracted from

Underfull \hbox (badness 4366) in paragraph at lines 405--405
\OML/cmm/m/it/9 ^^Q[] $\T1/cmr/m/n/9 measurements are shown as the red cir-cles
.
[60 <./images/unified/chargeBalance.png>] [61]
<images/unified/currentDiagram.png, id=1932, 1160.83687pt x 1120.185pt>
<use images/unified/currentDiagram.png> [62 <./images/unified/currentDiagram.pn
g>] <images/unified/EHratio.png, id=1946, 3005.2275pt x 2649.9pt>
<use images/unified/EHratio.png> [63 <./images/unified/EHratio.png>])
(./sections/integratedLifetime.tex [64]
Chapter 5.
[65] [66]
<images/integratedLifetime/schematic.png, id=2013, 473.6094pt x 176.8206pt>
<use images/integratedLifetime/schematic.png> [67 <./images/integratedLifetime/
schematic.png>]
<images/integratedLifetime/lifetime_vs_drive.png, id=2022, 413.545pt x 340.2712
6pt> <use images/integratedLifetime/lifetime_vs_drive.png> [68 <./images/integr
atedLifetime/lifetime_vs_drive.png>]
<images/integratedLifetime/optical_k.png, id=2033, 771.88374pt x 520.94624pt>
<use images/integratedLifetime/optical_k.png>
<images/integratedLifetime/rz_field_overlap.png, id=2035, 611.4042pt x 534.798p
t> <use images/integratedLifetime/rz_field_overlap.png> [69 <./images/integrate
dLifetime/optical_k.png> <./images/integratedLifetime/rz_field_overlap.png>]
<images/integratedLifetime/dark_spot.JPG, id=2049, 275.1078pt x 139.9629pt>
<use images/integratedLifetime/dark_spot.JPG>
<images/integratedLifetime/quenching_correction.png, id=2053, 671.43872pt x 501
.68826pt> <use images/integratedLifetime/quenching_correction.png> [70 <./image
s/integratedLifetime/dark_spot.JPG> <./images/integratedLifetime/quenching_corr
ection.png>]
<images/lifetimeApplications/architecture.png, id=2069, 221.628pt x 227.4096pt>
<use images/lifetimeApplications/architecture.png>
<images/integratedLifetime/transient_lifetimes.png, id=2070, 693.34032pt x 589.
4522pt> <use images/integratedLifetime/transient_lifetimes.png> [71]
<images/integratedLifetime/gang.png, id=2082, 490.83376pt x 371.88937pt>
<use images/integratedLifetime/gang.png>
Underfull \hbox (badness 5316) in paragraph at lines 309--325
[]\T1/cmr/m/n/10 The con-cep-tual idea of de-cou-pling $\OML/cmm/m/it/10 ^^Q[] 
$\T1/cmr/m/n/10 and
[72 <./images/lifetimeApplications/architecture.png> <./images/integratedLifeti
me/transient_lifetimes.png> <./images/integratedLifetime/gang.png>]
<images/integratedLifetime/gen1.png, id=2096, 721.2546pt x 470.7186pt>
<use images/integratedLifetime/gen1.png> [73] [74 <./images/integratedLifetime/
gen1.png>]
<images/integratedLifetime/box_workflow.png, id=2111, 713.5458pt x 502.0356pt>
<use images/integratedLifetime/box_workflow.png>
<images/integratedLifetime/source_measure.png, id=2113, 289.08pt x 212.9556pt>
<use images/integratedLifetime/source_measure.png>
<images/integratedLifetime/arduino.jpg, id=2114, 532.99126pt x 578.16pt>
<use images/integratedLifetime/arduino.jpg> [75 <./images/integratedLifetime/bo
x_workflow.png>]
<images/integratedLifetime/hardware.png, id=2121, 429.7656pt x 331.9602pt>
<use images/integratedLifetime/hardware.png> [76 <./images/integratedLifetime/s
ource_measure.png> <./images/integratedLifetime/arduino.jpg> <./images/integrat
edLifetime/hardware.png>]
<images/integratedLifetime/software_controller.png, id=2134, 210.5466pt x 108.8
868pt> <use images/integratedLifetime/software_controller.png>
<images/integratedLifetime/lifetime_db_import.png, id=2136, 322.3242pt x 155.13
96pt> <use images/integratedLifetime/lifetime_db_import.png> [77 <./images/inte
gratedLifetime/software_controller.png> <./images/integratedLifetime/lifetime_d
b_import.png>]) (./sections/lifetimeApplications.tex [78]
Chapter 6.
<use images/lifetimeApplications/architecture.png>
<images/lifetimeApplications/eqe.png, id=2168, 223.58531pt x 234.1247pt>
<use images/lifetimeApplications/eqe.png> [79 <./images/lifetimeApplications/eq
e.png>] <images/lifetimeApplications/elpl.jpg, id=2186, 650.43pt x 246.6816pt>
<use images/lifetimeApplications/elpl.jpg> [80 <./images/lifetimeApplications/e
lpl.jpg>]
Overfull \hbox (12.5634pt too wide) in paragraph at lines 62--83
 [][] 

<images/lifetimeApplications/tx_components.png, id=2213, 783.67781pt x 573.6431
3pt> <use images/lifetimeApplications/tx_components.png> [81]
<images/lifetimeApplications/cbp_rz.png, id=2226, 994.4352pt x 789.6702pt>
<use images/lifetimeApplications/cbp_rz.png> [82 <./images/lifetimeApplications
/tx_components.png>]
<images/lifetimeApplications/meml_eqe.png, id=2233, 331.99031pt x 595.47469pt>
<use images/lifetimeApplications/meml_eqe.png>

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 14
3.


Underfull \hbox (badness 4036) in paragraph at lines 145--148
[]\T1/cmr/m/n/10 As dis-cussed in Sec-tion []6.1[], RZ width has

Underfull \hbox (badness 2617) in paragraph at lines 145--148
\T1/cmr/m/n/10 been ex-ten-sively con-nected with life-time, me-

Underfull \hbox (badness 6204) in paragraph at lines 145--148
\T1/cmr/m/n/10 di-ated by the ex-ci-ton and po-laron pop-u-la-
[83 <./images/lifetimeApplications/cbp_rz.png> <./images/lifetimeApplications/m
eml_eqe.png>]
Underfull \hbox (badness 5345) in paragraph at lines 152--156
\T1/cmr/m/n/10 Devices con-sisted of a 60-nm-thick hole in-

Underfull \hbox (badness 7704) in paragraph at lines 152--156
\T1/cmr/m/n/10 jec-tion layer (HIL) of poly(thiophene-3-[2[(2-

Overfull \hbox (28.92162pt too wide) in paragraph at lines 152--156
\T1/cmr/m/n/10 methoxyethoxy)ethoxy]-2,5-diyl)(AQ1200, Sigma Aldrich),
<images/lifetimeApplications/meml_rz.png, id=2257, 337.26pt x 571.38469pt>
<use images/lifetimeApplications/meml_rz.png> [84 <./images/lifetimeApplication
s/meml_rz.png>]

Package wrapfig Warning: Collision between wrapping environments on input line 
180.


<images/lifetimeApplications/meml_lifetime.png, id=2269, 349.305pt x 551.661pt>
<use images/lifetimeApplications/meml_lifetime.png>
Underfull \hbox (badness 1281) in paragraph at lines 178--185
\T1/cmr/m/n/10 The degra-da-tion of these de-vices at a ini-tial lu-mi-nance

Underfull \hbox (badness 1194) in paragraph at lines 178--185
\T1/cmr/m/n/10 of $\OML/cmm/m/it/10 L[]$\T1/cmr/m/n/10 =3,000 cd/m$[]$ is shown
 in Fig-ure []6.7[]a. The EL

Underfull \hbox (badness 1215) in paragraph at lines 178--185
\T1/cmr/m/n/10 life-time in-creases by ap-prox-i-mately a fac-tor of 3 in in-

Underfull \hbox (badness 5189) in paragraph at lines 178--185
\T1/cmr/m/n/10 creas-ing the thick-ness from 10 nm to 60 nm, and

Underfull \hbox (badness 1371) in paragraph at lines 178--185
\T1/cmr/m/n/10 nearly all this en-hance-ment can be at-tributed to a re-

Underfull \hbox (badness 2884) in paragraph at lines 178--185
\T1/cmr/m/n/10 duced rate of PL degra-da-tion, shown in Fig-ure []6.7[]b.

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 18
5.

[85 <./images/lifetimeApplications/meml_lifetime.png>]
<images/lifetimeApplications/meml_scaled_lifetime.png, id=2282, 335.00156pt x 3
35.00156pt> <use images/lifetimeApplications/meml_scaled_lifetime.png>
<images/lifetimeApplications/meml_luminance.png, id=2284, 623.4492pt x 322.0833
pt> <use images/lifetimeApplications/meml_luminance.png> [86 <./images/lifetime
Applications/meml_scaled_lifetime.png>] [87 <./images/lifetimeApplications/meml
_luminance.png>] [88]
<images/lifetimeApplications/dow_iv.jpg, id=2333, 500.5902pt x 364.7226pt>
<use images/lifetimeApplications/dow_iv.jpg> [89]
<images/lifetimeApplications/dow_pl.jpg, id=2342, 901.4478pt x 383.5128pt>
<use images/lifetimeApplications/dow_pl.jpg> [90 <./images/lifetimeApplications
/dow_iv.jpg> <./images/lifetimeApplications/dow_pl.jpg>]
<images/lifetimeApplications/dow_lifetime.jpg, id=2355, 237.5274pt x 378.213pt>
<use images/lifetimeApplications/dow_lifetime.jpg>
<images/lifetimeApplications/dow_rz.jpg, id=2360, 540.0978pt x 471.6822pt>
<use images/lifetimeApplications/dow_rz.jpg>

Package wrapfig Warning: Collision between wrapping environments on input line 
336.


<images/lifetimeApplications/dow_rz_spectra.png, id=2361, 366.168pt x 486.618pt
> <use images/lifetimeApplications/dow_rz_spectra.png>

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 34
3.

[91 <./images/lifetimeApplications/dow_lifetime.jpg>] [92 <./images/lifetimeApp
lications/dow_rz.jpg> <./images/lifetimeApplications/dow_rz_spectra.png>]
<images/lifetimeApplications/dow_eqe_10.png, id=2389, 346.896pt x 346.896pt>
<use images/lifetimeApplications/dow_eqe_10.png>

Package wrapfig Warning: Collision between wrapping environments on input line 
382.


<images/lifetimeApplications/dow_lifetime_10.png, id=2392, 318.9516pt x 256.799
4pt> <use images/lifetimeApplications/dow_lifetime_10.png> [93 <./images/lifeti
meApplications/dow_eqe_10.png>]

Package wrapfig Warning: Stationary wrapfigure forced to float on input line 38
7.

) (./sections/hoye.tex [94 <./images/lifetimeApplications/dow_lifetime_10.png>]
Chapter 7.
[95] <images/hoye/hdda.PNG, id=2429, 465.23813pt x 298.11375pt>
<use images/hoye/hdda.PNG>
Underfull \hbox (badness 2884) in paragraph at lines 41--49
[][]\T1/cmr/m/n/10 A schematic il-lus-trat-ing the ad-van-tages of
<images/hoye/nap_reactions.PNG, id=2438, 459.21562pt x 385.44pt>
<use images/hoye/nap_reactions.PNG> [96 <./images/hoye/hdda.PNG> <./images/hoye
/nap_reactions.PNG>]

Package wrapfig Warning: Collision between wrapping environments on input line 
88.


Underfull \hbox (badness 1264) in paragraph at lines 84--101
\T1/cmr/m/n/10 state, so-lu-tions were pre-pared in THF, to in-

Underfull \hbox (badness 1939) in paragraph at lines 84--101
\T1/cmr/m/n/10 ves-ti-gate their op-ti-cal prop-er-ties. Ab-sorp-tion

Underfull \hbox (badness 6641) in paragraph at lines 84--101
\T1/cmr/m/n/10 shown in Fig-ure []7.3[]. A slight red shift in emis-sion is see
n for \T1/cmr/bx/n/10 10c \T1/cmr/m/n/10 com-pared with

Underfull \hbox (badness 5490) in paragraph at lines 84--101
\T1/cmr/bx/n/10 10a \T1/cmr/m/n/10 and \T1/cmr/bx/n/10 10b\T1/cmr/m/n/10 . The 
PL quan-tum yield of each com-pound is sum-ma-rized in Ta-ble []7.1[]

Package wrapfig Warning: Stationary wraptable forced to float on input line 101
.

<images/hoye/nap_pl_wide.png, id=2459, 833.2731pt x 251.0178pt>
<use images/hoye/nap_pl_wide.png> [97 <./images/hoye/nap_pl_wide.png>]
<images/hoye/nap_oleds.PNG, id=2475, 462.2871pt x 405.4347pt>
<use images/hoye/nap_oleds.PNG>
Overfull \hbox (3.523pt too wide) in paragraph at lines 148--162
 [][] 
[98 <./images/hoye/nap_oleds.PNG>]
<images/hoye/nap_cie.PNG, id=2489, 418.56375pt x 338.01282pt>
<use images/hoye/nap_cie.PNG>
<images/hoye/nap_degraded_spectra.png, id=2496, 771.1209pt x 590.205pt>
<use images/hoye/nap_degraded_spectra.png> [99 <./images/hoye/nap_cie.PNG> <./i
mages/hoye/nap_degraded_spectra.png>]
<images/hoye/nap_10c_lifetime.jpg, id=2510, 609.477pt x 498.1812pt>
<use images/hoye/nap_10c_lifetime.jpg>
<images/hoye/nap_pl_concentration.jpg, id=2512, 613.3314pt x 497.6994pt>
<use images/hoye/nap_pl_concentration.jpg> [100 <./images/hoye/nap_10c_lifetime
.jpg> <./images/hoye/nap_pl_concentration.jpg>]
<images/hoye/triben_reactions.png, id=2522, 364.2408pt x 475.5366pt>
<use images/hoye/triben_reactions.png>
<images/hoye/triben_pl.jpg, id=2526, 627.5445pt x 495.7722pt>
<use images/hoye/triben_pl.jpg>
<images/hoye/oh_reactions.png, id=2527, 378.66469pt x 289.08pt>
<use images/hoye/oh_reactions.png> [101 <./images/hoye/triben_reactions.png>]
[102 <./images/hoye/triben_pl.jpg> <./images/hoye/oh_reactions.png>]
<images/hoye/oh_el_combo.png, id=2550, 1045.0242pt x 435.0654pt>
<use images/hoye/oh_el_combo.png>) (./sections/hosts.tex [103 <./images/hoye/oh
_el_combo.png>]
Chapter 8.
<images/hosts/molecules.png, id=2561, 652.68843pt x 459.96844pt>
<use images/hosts/molecules.png>
<images/hosts/el.png, id=2575, 1313.6277pt x 523.9575pt>
<use images/hosts/el.png> [104 <./images/hosts/molecules.png>]
<images/hosts/energy.png, id=2589, 734.0223pt x 408.0846pt>
<use images/hosts/energy.png> [105 <./images/hosts/el.png> <./images/hosts/ener
gy.png>] <images/hosts/trends.png, id=2603, 791.20593pt x 654.94687pt>
<use images/hosts/trends.png>
<images/hosts/optical_k.png, id=2606, 673.51625pt x 512.91624pt>
<use images/hosts/optical_k.png> [106 <./images/hosts/trends.png>]
<images/hosts/setup.jpg, id=2615, 866.23625pt x 649.42625pt>
<use images/hosts/setup.jpg> [107 <./images/hosts/optical_k.png>]
<images/hosts/spectra.png, id=2625, 641.39626pt x 504.88625pt>
<use images/hosts/spectra.png> [108 <./images/hosts/setup.jpg> <./images/hosts/
spectra.png>]
<images/hosts/pl_lifetimes_350_405.png, id=2638, 654.19406pt x 887.56593pt>
<use images/hosts/pl_lifetimes_350_405.png>
<images/hosts/pl_lifetimes_405.png, id=2640, 654.445pt x 504.88625pt>
<use images/hosts/pl_lifetimes_405.png> [109 <./images/hosts/pl_lifetimes_350_4
05.png>]
<images/hosts/pl_lifetimes_405_1pct.png, id=2652, 641.39626pt x 504.88625pt>
<use images/hosts/pl_lifetimes_405_1pct.png> [110 <./images/hosts/pl_lifetimes_
405.png> <./images/hosts/pl_lifetimes_405_1pct.png>]) (./sections/data.tex
[111]
Chapter 9.
[112] <images/data/bohm.png, id=2673, 694.09312pt x 425.33907pt>
<use images/data/bohm.png> [113 <./images/data/bohm.png>] [114]
(/usr/share/texlive/texmf-dist/tex/latex/base/t1cmtt.fd) [115] [116]
<images/data/growthStats.PNG, id=2733, 1050.92625pt x 548.0475pt>
<use images/data/growthStats.PNG> [117 <./images/data/growthStats.PNG>]
<images/data/idSelector.PNG, id=2744, 531.48563pt x 448.67625pt>
<use images/data/idSelector.PNG> [118 <./images/data/idSelector.PNG>]
<images/data/growthDBexamples2.PNG, id=2751, 262.73157pt x 178.41656pt>
<use images/data/growthDBexamples2.PNG>
<images/data/cie.png, id=2752, 1382.16376pt x 737.00343pt>
<use images/data/cie.png> [119 <./images/data/growthDBexamples2.PNG> <./images/
data/cie.png>]
<images/data/dbImporter.png, id=2780, 1089.06876pt x 479.7925pt>
<use images/data/dbImporter.png> [120 <./images/data/dbImporter.png>]
<images/data/growthDBexamples3.PNG, id=2788, 688.07062pt x 516.42938pt>
<use images/data/growthDBexamples3.PNG>
<images/data/mats_by_homo.png, id=2792, 841.9455pt x 144.54pt>
<use images/data/mats_by_homo.png>
Overfull \hbox (10.10027pt too wide) in paragraph at lines 334--338
\T1/cmr/m/n/10 book avail-able at []$\T1/cmtt/m/n/10 http : / / holmes-[]carl .
 cems . umn . edu : 8888 / notebooks / databaseNotebooks / Spectra % 20-[] %
[121 <./images/data/growthDBexamples3.PNG> <./images/data/mats_by_homo.png>]
<images/data/alqSpectra.PNG, id=2802, 339.51843pt x 225.84375pt>
<use images/data/alqSpectra.PNG>
<images/data/subpcSpectra.PNG, id=2803, 326.72063pt x 221.32687pt>
<use images/data/subpcSpectra.PNG> [122 <./images/data/alqSpectra.PNG> <./image
s/data/subpcSpectra.PNG>]
(/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd) [123]
<images/data/irppyLearn.PNG, id=2822, 479.54156pt x 379.4175pt>
<use images/data/irppyLearn.PNG>
<images/data/trustLearn.PNG, id=2823, 290.58563pt x 201.75375pt>
<use images/data/trustLearn.PNG>
<images/data/concentrationLearn.PNG, id=2824, 299.61937pt x 192.72pt>
<use images/data/concentrationLearn.PNG> [124] [125 <./images/data/irppyLearn.P
NG> <./images/data/trustLearn.PNG> <./images/data/concentrationLearn.PNG>]
[126]) (./sections/future.tex [127]
Chapter 10.

Package hyperref Warning: Difference (2) between bookmark levels is greater 
(hyperref)                than one, level fixed on input line 5.

[128] <images/future/pl_lifetime.png, id=2864, 435.87843pt x 333.49594pt>
<use images/future/pl_lifetime.png> [129 <./images/future/pl_lifetime.png>]
[130] [131]) [132] [133] [134] [135] [136] [137] [138] [139] [140] [141]
[142] [143] [144] [145] [146] [147] [148]
Appendix A.
(./sections/publications.tex) (./sections/triplets.tex [149]
Appendix B.
<images/triplets/fluorescence.png, id=3106, 334.81335pt x 221.89148pt>
<use images/triplets/fluorescence.png>
<images/triplets/phosphorescence.png, id=3107, 351.75165pt x 225.27914pt>
<use images/triplets/phosphorescence.png> [150 <./images/triplets/fluorescence.
png> <./images/triplets/phosphorescence.png>]
<images/triplets/setup.png, id=3117, 758.3532pt x 622.0038pt>
<use images/triplets/setup.png>) (./sections/solution.tex [151 <./images/triple
ts/setup.png>]
<images/hoye/solutionPL.png, id=3125, 408.02437pt x 158.84344pt>
<use images/hoye/solutionPL.png> [152 <./images/hoye/solutionPL.png>]
<images/hoye/stir.png, id=3140, 722.7pt x 578.16pt> <use images/hoye/stir.png>)
 (./sections/singleCarrier.tex [153 <./images/hoye/stir.png>]
Appendix C.
<images/singleCarrier/polaron_circuit.png, id=3148, 479.391pt x 131.0496pt>
<use images/singleCarrier/polaron_circuit.png> [154 <./images/singleCarrier/pol
aron_circuit.png>]
<images/singleCarrier/differential_currents.png, id=3160, 1069.74657pt x 437.38
406pt> <use images/singleCarrier/differential_currents.png>
<images/singleCarrier/SC_architectures.png, id=3165, 282.3348pt x 205.7286pt>
<use images/singleCarrier/SC_architectures.png>
<images/singleCarrier/SC_ivs.png, id=3166, 548.80031pt x 432.86719pt>
<use images/singleCarrier/SC_ivs.png> [155 <./images/singleCarrier/differential
_currents.png> <./images/singleCarrier/SC_architectures.png> <./images/singleCa
rrier/SC_ivs.png>]
<images/singleCarrier/SC_polaron_pop_vs_current.png, id=3181, 481.04718pt x 362
.10281pt> <use images/singleCarrier/SC_polaron_pop_vs_current.png>)
(./sections/outCoupling.tex [156 <./images/singleCarrier/SC_polaron_pop_vs_curr
ent.png>]
Appendix D.
[157] <images/outCoupling/diagram.png, id=3207, 526.96875pt x 345.54094pt>
<use images/outCoupling/diagram.png> [158 <./images/outCoupling/diagram.png>]
<images/outCoupling/power_density.png, id=3218, 521.69907pt x 377.15906pt>
<use images/outCoupling/power_density.png> [159 <./images/outCoupling/power_den
sity.png>] [160]
<images/outCoupling/gradient_oc_spatial.png, id=3244, 1181.91562pt x 550.30594p
t> <use images/outCoupling/gradient_oc_spatial.png> [161 <./images/outCoupling/
gradient_oc_spatial.png>]
<images/outCoupling/gradient_rz.png, id=3254, 648.17157pt x 524.71031pt>
<use images/outCoupling/gradient_rz.png> [162 <./images/outCoupling/gradient_rz
.png>] <images/outCoupling/meml_rz.png, id=3268, 201.00093pt x 404.26031pt>
<use images/outCoupling/meml_rz.png> [163 <./images/outCoupling/meml_rz.png>])
(./sections/code.tex [164]
Appendix E.
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty)
(./sections/code/Optical-Model/transfer.m [165] [166] [167] [168] [169])
(./sections/code/Optical-Model/PowerDissipationModel.m [170] [171] [172]
[173] [174] [175] [176] [177]) [178] [179] [180] [181] [182] [183] [184]
[185] [186]
Appendix F.
) (./molecules/structures.tex [187]
Appendix G.
<molecules/tapc.png, id=3905, 460.72125pt x 252.945pt>
<use molecules/tapc.png>
<molecules/mcbp.png, id=3906, 310.15875pt x 233.37187pt>
<use molecules/mcbp.png>
<molecules/cdbp.png, id=3907, 355.3275pt x 155.07938pt>
<use molecules/cdbp.png>
<molecules/ir(ppy)3.png, id=3908, 216.05719pt x 248.42813pt>
<use molecules/ir(ppy)3.png>
<molecules/firpic.png, id=3909, 243.91125pt x 252.945pt>
<use molecules/firpic.png>
<molecules/3tpymb.png, id=3910, 338.01282pt x 338.76563pt>
<use molecules/3tpymb.png>
<molecules/bphen.png, id=3911, 247.67531pt x 142.28156pt>
<use molecules/bphen.png>
<molecules/mcp.png, id=3912, 284.56313pt x 154.32657pt>
<use molecules/mcp.png>
<molecules/pqir.png, id=3913, 293.59688pt x 293.59688pt>
<use molecules/pqir.png>
<molecules/tcta.png, id=3914, 388.45125pt x 344.03531pt>
<use molecules/tcta.png>
<molecules/tpbi.png, id=3915, 297.36093pt x 304.13625pt>
<use molecules/tpbi.png>
<molecules/npd.png, id=3916, 429.10312pt x 163.3603pt> <use molecules/npd.png>
<molecules/cbp.png, id=3917, 355.3275pt x 155.07938pt> <use molecules/cbp.png>
<molecules/bcbp.png, id=3918, 400.49625pt x 233.37187pt>
<use molecules/bcbp.png>
<molecules/ugh2.png, id=3919, 308.65312pt x 188.20313pt>
<use molecules/ugh2.png>
<molecules/alq3.png, id=3920, 532.23843pt x 517.935pt>
<use molecules/alq3.png> [188 <./molecules/tapc.png (PNG copy)> <./molecules/mc
bp.png (PNG copy)> <./molecules/cdbp.png (PNG copy)> <./molecules/ir(ppy)3.png 
(PNG copy)> <./molecules/firpic.png (PNG copy)> <./molecules/3tpymb.png (PNG co
py)>]) (./sections/materials.tex [189 <./molecules/bphen.png (PNG copy)> <./mol
ecules/mcp.png (PNG copy)> <./molecules/pqir.png (PNG copy)> <./molecules/tcta.
png (PNG copy)> <./molecules/tpbi.png (PNG copy)> <./molecules/npd.png (PNG cop
y)> <./molecules/cbp.png (PNG copy)> <./molecules/bcbp.png (PNG copy)> <./molec
ules/ugh2.png (PNG copy)> <./molecules/alq3.png>]
Appendix H.
[190]
Overfull \hbox (3.50978pt too wide) in paragraph at lines 8--8
[]|\T1/cmr/bx/n/9 M.W.| 

Underfull \hbox (badness 10000) in paragraph at lines 10--10
[]|\T1/cmr/m/n/9 b'Tris(2,4,6-triMethyl-

Underfull \hbox (badness 10000) in paragraph at lines 10--10
\T1/cmr/m/n/9 3-(pyridin-3-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 10--10
[]|\T1/cmr/m/n/9 599.61| 

Underfull \hbox (badness 10000) in paragraph at lines 13--13
[]|\T1/cmr/m/n/9 b'(4s,6s)-2,4,5,6-

Underfull \hbox (badness 10000) in paragraph at lines 13--13
\T1/cmr/m/n/9 tetra(9H-carbazol-9-

Overfull \hbox (16.0706pt too wide) in paragraph at lines 13--13
[]|\T1/cmr/m/n/9 788.89348| 

Overfull \hbox (6.82286pt too wide) in paragraph at lines 16--16
[]|\T1/cmr/m/n/9 107.868| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 23--23
[]|\T1/cmr/m/n/9 26.981| 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
[]|\T1/cmr/m/n/9 b'Tris(8-

Overfull \hbox (21.92831pt too wide) in paragraph at lines 26--26
\T1/cmr/m/n/9 hydroxyquinoline)aluminum'| 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
[]|\T1/cmr/m/n/9 Tris(8-

Overfull \hbox (28.08998pt too wide) in paragraph at lines 26--26
\T1/cmr/m/n/9 hydroxyquinolinato)aluminum| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 26--26
[]|\T1/cmr/m/n/9 459.43| 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
[]|\T1/cmr/m/n/9 Aluminum 8-

Underfull \hbox (badness 10000) in paragraph at lines 29--29
[]|\T1/cmr/m/n/9 8-Hydroxyquinoline

Overfull \hbox (2.19899pt too wide) in paragraph at lines 32--32
[]|\T1/cmr/m/n/9 178.23| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 41--41
[]|\T1/cmr/m/n/9 1064.0| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 41--41
[]|\T1/cmr/m/n/9 196.97| 

Underfull \hbox (badness 10000) in paragraph at lines 45--45
[]|\T1/cmr/m/n/9 b'bis-4,6-(3,5-di-3-

Underfull \hbox (badness 10000) in paragraph at lines 45--45
\T1/cmr/m/n/9 pyridylphenyl)-2-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 45--45
[]|\T1/cmr/m/n/9 554.64| 

Underfull \hbox (badness 10000) in paragraph at lines 48--48
[]|\T1/cmr/m/n/9 b"2,2'-Bis(4-(carbazol-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 48--48
[]|\T1/cmr/m/n/9 636.78| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 51--51
[]|\T1/cmr/m/n/9 360.45| 

Underfull \hbox (badness 10000) in paragraph at lines 55--55
[]|\T1/cmr/m/n/9 b'5,5u-[Di(1,1u-

Underfull \hbox (badness 10000) in paragraph at lines 55--55
\T1/cmr/m/n/9 biphenyl)-4-yl]-2,2u-

Overfull \hbox (6.82286pt too wide) in paragraph at lines 55--55
[]|\T1/cmr/m/n/9 470.658| 

Underfull \hbox (badness 10000) in paragraph at lines 58--58
[]|\T1/cmr/m/n/9 b'3,5,3A,5A-

Underfull \hbox (badness 10000) in paragraph at lines 58--58
\T1/cmr/m/n/9 tetra(m-pyrid-3-

Underfull \hbox (badness 10000) in paragraph at lines 58--58
\T1/cmr/m/n/9 yl)phenyl[1,1A]-

Underfull \hbox (badness 10000) in paragraph at lines 58--58
[]|\T1/cmr/m/n/9 3,5,3',5'-

Underfull \hbox (badness 10000) in paragraph at lines 58--58
\T1/cmr/m/n/9 tetra(m-pyrid-3-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 58--58
[]|\T1/cmr/m/n/9 766.93| 

Overfull \hbox (1.25214pt too wide) in paragraph at lines 61--61
[]|\T1/cmr/m/n/9 b'Bathophenanthroline'| 

Underfull \hbox (badness 10000) in paragraph at lines 61--61
[]|\T1/cmr/m/n/9 4,7-Diphenyl-1,10-

Underfull \hbox (badness 10000) in paragraph at lines 64--64
[]|\T1/cmr/m/n/9 b' 2,7-Bis(2,20-

Underfull \hbox (badness 10000) in paragraph at lines 64--64
\T1/cmr/m/n/9 bipyridine-5-

Overfull \hbox (6.82286pt too wide) in paragraph at lines 64--64
[]|\T1/cmr/m/n/9 536.624| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 70--70
[]|\T1/cmr/m/n/9 720.64| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 74--74
[]|\T1/cmr/m/n/9 840.75| 

Underfull \hbox (badness 10000) in paragraph at lines 78--78
[]|\T1/cmr/m/n/9 b'4,4-Bis(N-

Underfull \hbox (badness 10000) in paragraph at lines 78--78
\T1/cmr/m/n/9 carbazolyl)-1,1-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 78--78
[]|\T1/cmr/m/n/9 484.59| 

Underfull \hbox (badness 10000) in paragraph at lines 82--82
[]|\T1/cmr/m/n/9 b"4,4'-Bis(9-

Underfull \hbox (badness 10000) in paragraph at lines 82--82
\T1/cmr/m/n/9 carbazolyl)-2,2'-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 82--82
[]|\T1/cmr/m/n/9 512.64| 

Underfull \hbox (badness 10000) in paragraph at lines 85--85
[]|\T1/cmr/m/n/9 b'Aluminum ph-thalo-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 85--85
[]|\T1/cmr/m/n/9 574.96| 

Underfull \hbox (badness 5388) in paragraph at lines 88--88
[]|\T1/cmr/m/n/9 b'Copper(II) ph-thalo-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 88--88
[]|\T1/cmr/m/n/9 576.07| 

Underfull \hbox (badness 10000) in paragraph at lines 92--92
[]|\T1/cmr/m/n/9 b'9-(4-tert-

Underfull \hbox (badness 10000) in paragraph at lines 92--92
\T1/cmr/m/n/9 butylphenyl)-3,6-

Underfull \hbox (badness 10000) in paragraph at lines 92--92
\T1/cmr/m/n/9 bis(triphenylsilyl)-9H-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 92--92
[]|\T1/cmr/m/n/9 816.19| 

Underfull \hbox (badness 10000) in paragraph at lines 95--95
[]|\T1/cmr/m/n/9 b'9-[4-(4,6-diphenyl-

Underfull \hbox (badness 10000) in paragraph at lines 95--95
\T1/cmr/m/n/9 1,3,5-triazin-2-

Underfull \hbox (badness 10000) in paragraph at lines 95--95
\T1/cmr/m/n/9 yl)phenyl]-9H-
[191]
Underfull \hbox (badness 10000) in paragraph at lines 118--118
[]|\T1/cmr/m/n/9 b'2-[7-(4-

Underfull \hbox (badness 10000) in paragraph at lines 118--118
\T1/cmr/m/n/9 2,1,3-

Underfull \hbox (badness 10000) in paragraph at lines 118--118
\T1/cmr/m/n/9 benzothiadiazol-4-

Overfull \hbox (24.01811pt too wide) in paragraph at lines 118--118
\T1/cmr/m/n/9 yl]methylenepropanedinitrile'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 118--118
[]|\T1/cmr/m/n/9 455.53| 

Underfull \hbox (badness 10000) in paragraph at lines 124--124
[]|\T1/cmr/m/n/9 b'2-[(7-4-[N,N-Bis(4-

Overfull \hbox (21.1438pt too wide) in paragraph at lines 124--124
\T1/cmr/m/n/9 methylphenyl)amino]phenyl-

Underfull \hbox (badness 10000) in paragraph at lines 124--124
\T1/cmr/m/n/9 2,1,3-

Underfull \hbox (badness 10000) in paragraph at lines 124--124
\T1/cmr/m/n/9 benzothiadiazol-4-

Overfull \hbox (27.61444pt too wide) in paragraph at lines 124--124
\T1/cmr/m/n/9 yl)methylene]propanedinitrile'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 124--124
[]|\T1/cmr/m/n/9 483.59| 

Underfull \hbox (badness 10000) in paragraph at lines 127--127
[]|\T1/cmr/m/n/9 b'2-[7-(5-N,N-

Underfull \hbox (badness 10000) in paragraph at lines 127--127
\T1/cmr/m/n/9 Ditolylaminothiophen-

Underfull \hbox (badness 10000) in paragraph at lines 127--127
\T1/cmr/m/n/9 2-yl)-2,1,3-

Underfull \hbox (badness 10000) in paragraph at lines 127--127
\T1/cmr/m/n/9 benzothiadiazol-4-

Overfull \hbox (13.20479pt too wide) in paragraph at lines 127--127
\T1/cmr/m/n/9 yl]methylenemalononitrile'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 127--127
[]|\T1/cmr/m/n/9 489.61| 

Underfull \hbox (badness 10000) in paragraph at lines 130--130
[]|\T1/cmr/m/n/9 b'Bis[2-(4,6-

Overfull \hbox (11.93074pt too wide) in paragraph at lines 130--130
\T1/cmr/m/n/9 difluorophenyl)pyridinato-

Overfull \hbox (25.77245pt too wide) in paragraph at lines 130--130
\T1/cmr/m/n/9 C2,N](picolinato)iridium(III)'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 130--130
[]|\T1/cmr/m/n/9 694.66| 

Underfull \hbox (badness 10000) in paragraph at lines 136--136
[]|\T1/cmr/m/n/9 b'29H,31H-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 136--136
[]|\T1/cmr/m/n/9 514.54| 

Underfull \hbox (badness 10000) in paragraph at lines 139--139
[]|\T1/cmr/m/n/9 b'1,4,5,8,9,11-

Overfull \hbox (57.69247pt too wide) in paragraph at lines 139--139
\T1/cmr/m/n/9 Hexaazatriphenylenehexacarbonitrile'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 139--139
[]|\T1/cmr/m/n/9 384.27| 
[192]
Underfull \hbox (badness 10000) in paragraph at lines 173--173
[]|\T1/cmr/m/n/9 b'Bis(2-

Overfull \hbox (5.98433pt too wide) in paragraph at lines 173--173
\T1/cmr/m/n/9 phenylquinoline)(2,2,6,6-

Underfull \hbox (badness 10000) in paragraph at lines 173--173
\T1/cmr/m/n/9 tetramethylheptane-

Underfull \hbox (badness 10000) in paragraph at lines 173--173
\T1/cmr/m/n/9 3,5-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 173--173
[]|\T1/cmr/m/n/9 783.98| 

Underfull \hbox (badness 10000) in paragraph at lines 176--176
[]|\T1/cmr/m/n/9 b'Tris[2-phenyl-4-

Overfull \hbox (26.2946pt too wide) in paragraph at lines 176--176
\T1/cmr/m/n/9 methylquinoline)]iridium(III)'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 176--176
[]|\T1/cmr/m/n/9 847.04| 

Underfull \hbox (badness 10000) in paragraph at lines 179--179
[]|\T1/cmr/m/n/9 b'Tris[2-

Underfull \hbox (badness 10000) in paragraph at lines 179--179
\T1/cmr/m/n/9 phenylpyridinato-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 179--179
[]|\T1/cmr/m/n/9 654.78| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 179--180
[]|\T1/cmr/m/n/9 1000.0| 

Underfull \hbox (badness 10000) in paragraph at lines 191--191
[]|\T1/cmr/m/n/9 b'8-Quinolinolato

Overfull \hbox (2.19899pt too wide) in paragraph at lines 191--191
[]|\T1/cmr/m/n/9 151.09| 

Underfull \hbox (badness 10000) in paragraph at lines 194--194
[]|\T1/cmr/m/n/9 b'2-Methyl-9,10-

Underfull \hbox (badness 10000) in paragraph at lines 194--194
\T1/cmr/m/n/9 bis(naphthalen-2-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 194--194
[]|\T1/cmr/m/n/9 444.57| 

Underfull \hbox (badness 10000) in paragraph at lines 200--200
[]|\T1/cmr/m/n/9 b"3,3'-Bis(N-

Underfull \hbox (badness 10000) in paragraph at lines 200--200
\T1/cmr/m/n/9 carbazolyl)-1,1'-

Overfull \hbox (16.0706pt too wide) in paragraph at lines 200--200
[]|\T1/cmr/m/n/9 484.58916| 

Underfull \hbox (badness 10000) in paragraph at lines 203--203
[]|\T1/cmr/m/n/9 b'1,3-Bis(N-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 203--203
[]|\T1/cmr/m/n/9 408.49| 

Underfull \hbox (badness 1142) in paragraph at lines 207--207
[]|\T1/cmr/m/n/9 b'Magnesium ph-thalo-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 207--207
[]|\T1/cmr/m/n/9 536.83| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 210--210
[]|\T1/cmr/m/n/9 143.94| 

Underfull \hbox (badness 10000) in paragraph at lines 213--213
[]|\T1/cmr/m/n/9 b'N,N-Di(1-naphthyl)-

Underfull \hbox (badness 10000) in paragraph at lines 213--213
\T1/cmr/m/n/9 N,N-diphenyl-(1,1-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 213--213
[]|\T1/cmr/m/n/9 588.74| 
[193] [194]
Underfull \hbox (badness 10000) in paragraph at lines 218--218
[]|\T1/cmr/m/n/9 b'1,4,5,8-

Overfull \hbox (17.58765pt too wide) in paragraph at lines 218--218
\T1/cmr/m/n/9 Naphthalenetetracarboxylic

Overfull \hbox (2.19899pt too wide) in paragraph at lines 218--218
[]|\T1/cmr/m/n/9 268.18| 

Underfull \hbox (badness 10000) in paragraph at lines 221--221
[]|\T1/cmr/m/n/9 b'2-[7-(4-ethyl-4H-

Underfull \hbox (badness 10000) in paragraph at lines 221--221
\T1/cmr/m/n/9 thieno[3,2-b]indol-2-

Overfull \hbox (16.51297pt too wide) in paragraph at lines 221--221
\T1/cmr/m/n/9 yl)benzo[c][1,2,5]thiadiazol-

Underfull \hbox (badness 10000) in paragraph at lines 221--221
\T1/cmr/m/n/9 4-yl]-

Overfull \hbox (3.1864pt too wide) in paragraph at lines 221--221
\T1/cmr/m/n/9 methylenemalononitrile'| 

Underfull \hbox (badness 10000) in paragraph at lines 224--224
[]|\T1/cmr/m/n/9 b'2-[7-(8-ethyl-

Underfull \hbox (badness 10000) in paragraph at lines 224--224
\T1/cmr/m/n/9 8Hthieno[2,3-b]indol-2-

Overfull \hbox (16.51297pt too wide) in paragraph at lines 224--224
\T1/cmr/m/n/9 yl)benzo[c][1,2,5]thiadiazol-

Underfull \hbox (badness 10000) in paragraph at lines 224--224
\T1/cmr/m/n/9 4-yl]-

Overfull \hbox (3.1864pt too wide) in paragraph at lines 224--224
\T1/cmr/m/n/9 methylenemalononitrile'| 

Underfull \hbox (badness 10000) in paragraph at lines 227--227
[]|\T1/cmr/m/n/9 b'Poly(3-

Underfull \hbox (badness 10000) in paragraph at lines 227--227
\T1/cmr/m/n/9 hexylthiophene-2,5-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 230--230
[]|\T1/cmr/m/n/9 719.72| 

Underfull \hbox (badness 10000) in paragraph at lines 233--233
[]|\T1/cmr/m/n/9 b'Poly(3,4-

Overfull \hbox (7.53603pt too wide) in paragraph at lines 233--233
\T1/cmr/m/n/9 ethylenedioxythiophene)-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 236--236
[]|\T1/cmr/m/n/9 278.35| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 241--241
[]|\T1/cmr/m/n/9 530.22| 

Underfull \hbox (badness 10000) in paragraph at lines 244--244
[]|\T1/cmr/m/n/9 b'2,4,6-Tris[3-

Overfull \hbox (23.7605pt too wide) in paragraph at lines 244--244
\T1/cmr/m/n/9 (diphenylphosphinyl)phenyl]-

Underfull \hbox (badness 10000) in paragraph at lines 248--248
[]|\T1/cmr/m/n/9 b'2,8-

Overfull \hbox (96.15114pt too wide) in paragraph at lines 248--248
\T1/cmr/m/n/9 Bis(diphenylphosphoryl)dibenzo[b,d]thiophene'| 

Underfull \hbox (badness 10000) in paragraph at lines 251--251
[]|\T1/cmr/m/n/9 b'(2,4-

Underfull \hbox (badness 10000) in paragraph at lines 251--251
\T1/cmr/m/n/9 Pentanedionato)bis[2-

Underfull \hbox (badness 10000) in paragraph at lines 251--251
\T1/cmr/m/n/9 (2-

Overfull \hbox (28.34618pt too wide) in paragraph at lines 251--251
\T1/cmr/m/n/9 quinolinyl)phenyl]iridium(III)'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 251--251
[]|\T1/cmr/m/n/9 699.82| 

Underfull \hbox (badness 10000) in paragraph at lines 257--257
[]|\T1/cmr/m/n/9 b'3,4,9,10-

Overfull \hbox (1.30067pt too wide) in paragraph at lines 257--257
\T1/cmr/m/n/9 Perylenetetracarboxylic

Overfull \hbox (2.19899pt too wide) in paragraph at lines 257--257
[]|\T1/cmr/m/n/9 536.54| 

Underfull \hbox (badness 10000) in paragraph at lines 260--260
[]|\T1/cmr/m/n/9 b'Perylene-3,4,9,10-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 260--260
[]|\T1/cmr/m/n/9 392.32| 

Underfull \hbox (badness 10000) in paragraph at lines 263--263
[]|\T1/cmr/m/n/9 b'N,N-Dioctyl-3,4,9,10-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 263--263
[]|\T1/cmr/m/n/9 614.77| 

Underfull \hbox (badness 4416) in paragraph at lines 266--266
[]|\T1/cmr/m/n/9 b'Platinum oc-taethyl-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 266--266
[]|\T1/cmr/m/n/9 727.84| 

Underfull \hbox (badness 10000) in paragraph at lines 269--269
[]|\T1/cmr/m/n/9 b'Platinum(II)

Underfull \hbox (badness 10000) in paragraph at lines 269--269
\T1/cmr/m/n/9 tetraphenyl-te-tra-

Underfull \hbox (badness 10000) in paragraph at lines 269--269
[]|\T1/cmr/m/n/9 [6,13,20,27-

Underfull \hbox (badness 10000) in paragraph at lines 269--269
\T1/cmr/m/n/9 Tetraphenyl-29H,31H-

Overfull \hbox (4.74152pt too wide) in paragraph at lines 269--269
\T1/cmr/m/n/9 tetrabenzoporphinato(2-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 269--269
[]|\T1/cmr/m/n/9 1008.0| 
[195] [196]
Underfull \hbox (badness 10000) in paragraph at lines 270--270
[]|\T1/cmr/m/n/9 Pt(II) meso-

Underfull \hbox (badness 10000) in paragraph at lines 270--270
\T1/cmr/m/n/9 Tetraphenyl Tetra-

Underfull \hbox (badness 4048) in paragraph at lines 271--271
[]|\T1/cmr/m/n/9 platinum tetraphenyl-

Underfull \hbox (badness 10000) in paragraph at lines 278--278
[]|\T1/cmr/m/n/9 b'5,6,11,12-

Overfull \hbox (7.81021pt too wide) in paragraph at lines 278--278
\T1/cmr/m/n/9 Tetraphenylnaphthacene'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 278--278
[]|\T1/cmr/m/n/9 532.67| 

Underfull \hbox (badness 10000) in paragraph at lines 291--291
[]|\T1/cmr/m/n/9 b'Tin(IV) 2,3-

Underfull \hbox (badness 10000) in paragraph at lines 291--291
\T1/cmr/m/n/9 naphthalocyanine

Overfull \hbox (2.19899pt too wide) in paragraph at lines 291--291
[]|\T1/cmr/m/n/9 902.37| 

Underfull \hbox (badness 10000) in paragraph at lines 294--294
[]|\T1/cmr/m/n/9 b'Boron sub-2,3-

Underfull \hbox (badness 10000) in paragraph at lines 294--294
\T1/cmr/m/n/9 naphthalocyanine

Overfull \hbox (2.19899pt too wide) in paragraph at lines 294--294
[]|\T1/cmr/m/n/9 580.83| 

Underfull \hbox (badness 10000) in paragraph at lines 298--298
[]|\T1/cmr/m/n/9 b'Boron sub-ph-thalo-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 298--298
[]|\T1/cmr/m/n/9 430.66| 

Underfull \hbox (badness 10000) in paragraph at lines 302--302
[]|\T1/cmr/m/n/9 b'2,4,6-tris(biphenyl-3-

Overfull \hbox (6.82286pt too wide) in paragraph at lines 302--302
[]|\T1/cmr/m/n/9 537.652| 

Underfull \hbox (badness 10000) in paragraph at lines 305--305
[]|\T1/cmr/m/n/9 b'4,4-

Overfull \hbox (5.00885pt too wide) in paragraph at lines 305--305
\T1/cmr/m/n/9 Cyclohexylidenebis[N,N-

Underfull \hbox (badness 10000) in paragraph at lines 305--305
\T1/cmr/m/n/9 bis(4-

Overfull \hbox (21.40764pt too wide) in paragraph at lines 305--305
\T1/cmr/m/n/9 methylphenyl)benzenamine]'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 305--305
[]|\T1/cmr/m/n/9 626.87| 
[197] [198]
Underfull \hbox (badness 10000) in paragraph at lines 308--308
[]|\T1/cmr/m/n/9 b'3-(Biphenyl-4-yl)-5-

Underfull \hbox (badness 10000) in paragraph at lines 308--308
\T1/cmr/m/n/9 (4-tert-butylphenyl)-

Underfull \hbox (badness 10000) in paragraph at lines 308--308
\T1/cmr/m/n/9 4-phenyl-4H-1,2,4-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 308--308
[]|\T1/cmr/m/n/9 429.56| 

Underfull \hbox (badness 10000) in paragraph at lines 311--311
[]|\T1/cmr/m/n/9 b'Tris(4-carbazoyl-9-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 311--311
[]|\T1/cmr/m/n/9 740.89| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 314--314
[]|\T1/cmr/m/n/9 228.29| 

Underfull \hbox (badness 10000) in paragraph at lines 317--317
[]|\T1/cmr/m/n/9 b'1,3,5-Tri(m-pyrid-3-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 317--317
[]|\T1/cmr/m/n/9 537.65| 

Underfull \hbox (badness 10000) in paragraph at lines 321--321
[]|\T1/cmr/m/n/9 b'2,2,2"-(1,3,5-

Underfull \hbox (badness 10000) in paragraph at lines 321--321
\T1/cmr/m/n/9 Benzinetriyl)-

Underfull \hbox (badness 10000) in paragraph at lines 321--321
\T1/cmr/m/n/9 tris(1-phenyl-1-H-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 321--321
[]|\T1/cmr/m/n/9 654.76| 

Underfull \hbox (badness 10000) in paragraph at lines 324--324
[]|\T1/cmr/m/n/9 b'N,N-Bis(3-

Underfull \hbox (badness 10000) in paragraph at lines 324--324
\T1/cmr/m/n/9 methylphenyl)-N,N-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 324--324
[]|\T1/cmr/m/n/9 516.67| 

Underfull \hbox (badness 10000) in paragraph at lines 327--327
[]|\T1/cmr/m/n/9 b'9,9,9-triphenyl-

Underfull \hbox (badness 10000) in paragraph at lines 327--327
\T1/cmr/m/n/9 9H,9H,9H-3,3:6,3-

Underfull \hbox (badness 10000) in paragraph at lines 327--327
[]|\T1/cmr/m/n/9 9,9'-Diphenyl-6-(9-

Underfull \hbox (badness 10000) in paragraph at lines 327--327
\T1/cmr/m/n/9 phenyl-9H-carbazol-

Underfull \hbox (badness 10000) in paragraph at lines 327--327
\T1/cmr/m/n/9 3-yl)-9H,9'H-3,3'-

Overfull \hbox (2.19899pt too wide) in paragraph at lines 327--327
[]|\T1/cmr/m/n/9 725.88| 

Underfull \hbox (badness 10000) in paragraph at lines 330--330
[]|\T1/cmr/m/n/9 b'p-

Overfull \hbox (64.1791pt too wide) in paragraph at lines 330--330
\T1/cmr/m/n/9 Bis(triphenylsilyl)benzene;Benzene,1,4-

Underfull \hbox (badness 10000) in paragraph at lines 330--330
\T1/cmr/m/n/9 bis(triphenylsilyl)-;1,4-

Overfull \hbox (37.8425pt too wide) in paragraph at lines 330--330
\T1/cmr/m/n/9 Phenylenebis[triphenylsilane;1,4-

Overfull \hbox (27.5672pt too wide) in paragraph at lines 330--330
\T1/cmr/m/n/9 Phenylenebis(triphenylsilane)'| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 330--330
[]|\T1/cmr/m/n/9 594.89| 

Overfull \hbox (2.19899pt too wide) in paragraph at lines 333--333
[]|\T1/cmr/m/n/9 577.91| 
[199] [200] [201]) (./thesis.lof [202] [203] [204] [205] [206] [207] [208]
[209]) [210] (./thesis.lot) [211] (./thesis.aux) )
(see the transcript file for additional information){/usr/share/texlive/texmf-d
ist/fonts/enc/dvips/cm-super/cm-super-t1.enc}</usr/share/texlive/texmf-dist/fon
ts/type1/public/amsfonts/cm/cmex10.pfb></usr/share/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmmi10.pfb></usr/share/texlive/texmf-dist/fonts/type1/pub
lic/amsfonts/cm/cmmi5.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmmi6.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/c
m/cmmi7.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi9
.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></
usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb></usr/shar
e/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/share/texliv
e/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr/share/texlive/texmf-
dist/fonts/type1/public/amsfonts/cm/cmr9.pfb></usr/share/texlive/texmf-dist/fon
ts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmsy5.pfb></usr/share/texlive/texmf-dist/fonts/type1/publ
ic/amsfonts/cm/cmsy6.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsf
onts/cm/cmsy7.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm
/cmsy8.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy9.
pfb></usr/share/texlive/texmf-dist/fonts/type1/public/cm-super/sfbx0500.pfb></u
sr/share/texlive/texmf-dist/fonts/type1/public/cm-super/sfbx0900.pfb></usr/shar
e/texlive/texmf-dist/fonts/type1/public/cm-super/sfbx1000.pfb></usr/share/texli
ve/texmf-dist/fonts/type1/public/cm-super/sfbx1200.pfb></usr/share/texlive/texm
f-dist/fonts/type1/public/cm-super/sfbx1440.pfb></usr/share/texlive/texmf-dist/
fonts/type1/public/cm-super/sfbx2074.pfb></usr/share/texlive/texmf-dist/fonts/t
ype1/public/cm-super/sfbx2488.pfb></usr/share/texlive/texmf-dist/fonts/type1/pu
blic/cm-super/sfrm0500.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/cm
-super/sfrm0600.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/cm-super/
sfrm0700.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/cm-super/sfrm080
0.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/cm-super/sfrm0900.pfb><
/usr/share/texlive/texmf-dist/fonts/type1/public/cm-super/sfrm1000.pfb></usr/sh
are/texlive/texmf-dist/fonts/type1/public/cm-super/sfrm1200.pfb></usr/share/tex
live/texmf-dist/fonts/type1/public/cm-super/sfti0900.pfb></usr/share/texlive/te
xmf-dist/fonts/type1/public/cm-super/sfti1000.pfb></usr/share/texlive/texmf-dis
t/fonts/type1/public/cm-super/sftt1000.pfb>
Output written on thesis.pdf (212 pages, 52814923 bytes).
Transcript written on thesis.log.
