\begin{thebibliography}{10}

\bibitem{Adachi2001a}
{\sc Adachi, C., Kwong, R., and Forrest, S.~R.}
\newblock {Efficient electrophosphorescence using a doped ambipolar conductive
  molecular organic thin film}.
\newblock {\em Organic Electronics 2}, 1 (mar 2001), 37--43.

\bibitem{Baldo2000a}
{\sc Baldo, M., Adachi, C., and Forrest, S.~R.}
\newblock {Transient analysis of organic electrophosphorescence. II. Transient
  analysis of triplet-triplet annihilation}.
\newblock {\em Physical Review B 62}, 16 (oct 2000), 10967--10977.

\bibitem{Baldo1998a}
{\sc Baldo, M., O'Brien, D., You, Y., Shoustikov, A., Sibley, S., Thompson,
  M.~E., and Forrest, S.~R.}
\newblock {Highly efficient phosphorescent emission from organic
  electroluminescent devices}.
\newblock {\em Nature 395}, September (1998), 151--154.

\bibitem{Baldo2000}
{\sc Baldo, M., Thompson, M.~E., and Forrest, S.}
\newblock {High-efficiency fluorescent organic light-emitting devices using a
  phosphorescent sensitizer}.
\newblock {\em Nature 403}, 6771 (feb 2000), 750--3.

\bibitem{Blom1996}
{\sc Blom, P. W.~M., {De Jong}, M. J.~M., and Vleggaar, J. J.~M.}
\newblock {Electron and hole transport in poly(p-phenylene vinylene) devices}.
\newblock {\em Applied Physics Letters 68}, 23 (1996), 3308--3310.

\bibitem{Burrows1994}
{\sc Burrows, P.~E., Bulovic, V., Forrest, S.~R., Sapochak, L.~S., McCarty,
  D.~M., and Thompson, M.~E.}
\newblock {Reliability and degradation of organic light emitting devices}.
\newblock {\em Applied Physics Letters 65}, 23 (1994), 2922--2924.

\bibitem{DeMoraes2011}
{\sc de~Moraes, I.~R., Scholz, S., Lüssem, B., and Leo, K.}
\newblock {Role of oxygen-bonds in the degradation process of phosphorescent
  organic light emitting diodes}.
\newblock {\em Applied Physics Letters 99}, 5 (2011), 053302.

\bibitem{Erickson2014}
{\sc Erickson, N.~C., and Holmes, R.~J.}
\newblock {Engineering efficiency roll-off in organic light-emitting devices}.
\newblock {\em Advanced Functional Materials 24\/} (2014), 6074--6080.

\bibitem{Furno2012}
{\sc Furno, M., Meerheim, R., Hofmann, S., L{\"{u}}ssem, B., and Leo, K.}
\newblock {Efficiency and rate of spontaneous emission in organic
  electroluminescent devices}.
\newblock {\em Physical Review B 85}, 11 (mar 2012), 115205.

\bibitem{Furno2010}
{\sc Furno, M., Meerheim, R., Thomschke, M., Hofmann, S., L{\"{u}}ssem, B., and
  Leo, K.}
\newblock {Outcoupling efficiency in small molecule OLEDs from theory to
  experiment}.
\newblock {\em Proceedings of SPIE 7617}, 0 (feb 2010), 761716--761716--12.

\bibitem{Fry2005}
{\sc F́ry, C., Racine, B., Vaufrey, D., Doyeux, H., and Ciǹ, S.}
\newblock {Physical mechanism responsible for the stretched exponential decay
  behavior of aging organic light-emitting diodes}.
\newblock {\em Applied Physics Letters 87}, 21 (nov 2005), 1--3.

\bibitem{Giebink2009a}
{\sc Giebink, N.~C., D'Andrade, B.~W., Weaver, M.~S., Brown, J.~J., and
  Forrest, S.~R.}
\newblock {Direct evidence for degradation of polaron excited states in organic
  light emitting diodes}.
\newblock {\em Journal of Applied Physics 105}, 12 (2009), 124514.

\bibitem{Giebink2008c}
{\sc Giebink, N.~C., and Forrest, S.~R.}
\newblock {Quantum efficiency roll-off at high brightness in fluorescent and
  phosphorescent organic light emitting diodes}.
\newblock {\em Physical Review B 77}, 23 (jun 2008), 235215.

\bibitem{Hassine2001}
{\sc Hassine, L., Bouchriha, H., Roussel, J., and Fave, J.~L.}
\newblock {Transient response of a bilayer organic electroluminescent diode:
  Experimental and theoretical study of electroluminescence onset}.
\newblock {\em Applied Physics Letters 78}, 8 (2001), 1053--1055.

\bibitem{Hassine2002}
{\sc Hassine, L., Bouchriha, H., Roussel, J., and Fave, J.~L.}
\newblock {Transient response of a bilayer organic light emitting diode:
  Building-up of external and recombination currents}.
\newblock {\em Journal of Applied Physics 91}, 8 (2002), 5170--5175.

\bibitem{Hershey2011}
{\sc Hershey, K.~W., and Cottingham, J.~P.}
\newblock {Material properties of pipes and reeds from the Southeast Asian
  khaen.}
\newblock {\em The Journal of the Acoustical Society of America 129}, 4 (apr
  2011), 2520--2520.

\bibitem{Hershey2016}
{\sc Hershey, K.~W., and Holmes, R.~J.}
\newblock {Unified analysis of transient and steady-state
  electrophosphorescence using exciton and polaron dynamics modeling}.
\newblock {\em Journal of Applied Physics 120}, 19 (2016), 195501.

\bibitem{Hershey2017}
{\sc Hershey, K.~W., Suddard-Bangsund, J., Qian, G., and Holmes, R.~J.}
\newblock {Decoupling degradation in exciton formation and recombination during
  lifetime testing of organic light-emitting devices}.
\newblock {\em Applied Physics Letters 111}, 11 (2017), 113301.

\bibitem{Holmes2003}
{\sc Holmes, R.~J., Forrest, S.~R., Tung, Y.-J., Kwong, R.~C., Brown, J.~J.,
  Garon, S., and Thompson, M.~E.}
\newblock {Blue organic electrophosphorescence using exothermic host–guest
  energy transfer}.
\newblock {\em Applied Physics Letters 82}, 15 (2003), 2422.

\bibitem{Kalinowski2002}
{\sc Kalinowski, J., Stampor, W., Mȩ{\.{z}}yk, J., Cocchi, M., Virgili, D.,
  Fattori, V., and {Di Marco}, P.}
\newblock {Quenching effects in organic electrophosphorescence}.
\newblock {\em Physical Review B 66}, 23 (dec 2002), 235321.

\bibitem{Kawamura2006}
{\sc Kawamura, Y., Brooks, J., Brown, J.~J., Sasabe, H., and Adachi, C.}
\newblock {Intermolecular interaction and a concentration-Quenching mechanism
  of phosphorescent Ir(III) complexes in a solid film}.
\newblock {\em Physical Review Letters 96}, 1 (2006), 11--14.

\bibitem{Kawamura2005c}
{\sc Kawamura, Y., Goushi, K., Brooks, J., Brown, J.~J., Sasabe, H., and
  Adachi, C.}
\newblock {100{\%} phosphorescence quantum efficiency of Ir (III) complexes in
  organic semiconductor films}.
\newblock {\em Applied Physics Letters 86}, 7 (2005), 1--3.

\bibitem{Kondakov2007d}
{\sc Kondakov, D.~Y., Lenhart, W.~C., and Nichols, W.~F.}
\newblock {Operational degradation of organic light-emitting diodes: Mechanism
  and identification of chemical products}.
\newblock {\em Journal of Applied Physics 101}, 2 (2007), 024512.

\bibitem{Kondakov2003}
{\sc Kondakov, D.~Y., Sandifer, J.~R., Tang, C.~W., and Young, R.~H.}
\newblock {Nonradiative recombination centers and electrical aging of organic
  light-emitting diodes: Direct connection between accumulation of trapped
  charge and luminance loss}.
\newblock {\em Journal of Applied Physics 93}, 2 (2003), 1108--1119.

\bibitem{Lampert2002a}
{\sc Lampert, M.~A.}
\newblock {Volume-controlled current injection in insulators}.
\newblock {\em Reports on Progress in Physics 27}, 1 (2002), 329--367.

\bibitem{Liu2012d}
{\sc Liu, F., Ruden, P.~P., Campbell, I.~H., and Smith, D.~L.}
\newblock {Electrostatic capacitance in single and double layer organic
  diodes}.
\newblock {\em Applied Physics Letters 101}, 2 (2012), 023501.

\bibitem{Meerheim2006}
{\sc Meerheim, R., Walzer, K., Pfeiffer, M., and Leo, K.}
\newblock {Ultrastable and efficient red organic light emitting diodes with
  doped transport layers}.
\newblock {\em Applied Physics Letters 89}, 6 (aug 2006), 061111.

\bibitem{Mezyk2005}
{\sc Mężyk, J., Kalinowski, J., Meinardi, F., and Tubino, R.}
\newblock {Triplet exciton interactions in solid films of an
  electrophosphorescent Pt (II) porphyrin}.
\newblock {\em Applied Physics Letters 86}, 11 (2005), 111916.

\bibitem{Moraes2011}
{\sc Moraes, I. R.~D., Scholz, S., L{\"{u}}ssem, B., and Leo, K.}
\newblock {Analysis of chemical degradation mechanism within sky blue
  phosphorescent organic light emitting diodes by laser-desorption/ionization
  time-of-flight mass spectrometry}.
\newblock {\em Organic Electronics 12}, 2 (feb 2011), 341--347.

\bibitem{Murawski2013}
{\sc Murawski, C., Leo, K., and Gather, M.~C.}
\newblock {Efficiency roll-off in organic light-emitting diodes.}
\newblock {\em Advanced materials (Deerfield Beach, Fla.) 25}, 47 (dec 2013),
  6801--27.

\bibitem{OBrien1999a}
{\sc O'Brien, D.~F., Baldo, M., Thompson, M.~E., and Forrest, S.~R.}
\newblock {Improved energy transfer in electrophosphorescent devices}.
\newblock {\em Applied Physics Letters 74}, 3 (1999), 442.

\bibitem{Parshin2006}
{\sc Parshin, M.~A., Ollevier, J., and {Van der Auweraer}, M.}
\newblock {Charge carrier mobility in CBP films doped with Ir(ppy) 3}.
\newblock P.~L. Heremans, M.~Muccini, and E.~A. Meulenkamp, Eds., vol.~6192,
  p.~61922A.

\bibitem{Pettersson1999}
{\sc Pettersson, L. A.~A., Roman, L.~S., and Inganäs, O.}
\newblock {Modeling photocurrent action spectra of photovoltaic devices based
  on organic thin films}.
\newblock {\em Journal of Applied Physics 86}, 1 (1999), 487.

\bibitem{Pinner1999}
{\sc Pinner, D.~J., Friend, R.~H., and Tessler, N.}
\newblock {Transient electroluminescence of polymer light emitting diodes using
  electrical pulses}.
\newblock {\em Journal of Applied Physics 86}, 9 (1999), 5116--5130.

\bibitem{Pope1999}
{\sc Pope, M., and Swenberg, C.}
\newblock {\em {Electronic Processes in Organic Crystals and Polymers}},
  2nd~ed.
\newblock Oxford University Press, 1999.

\bibitem{Popovic2001}
{\sc Popovic, Z.~D., Aziz, H., Hu, N.~X., Ioannidis, A., and {Dos Anjos}, P.
  N.~M.}
\newblock {Simultaneous electroluminescence and photoluminescence aging studies
  of tris(8-hydroxyquinoline) aluminum-based organic light-emitting devices}.
\newblock {\em Journal of Applied Physics 89}, 2001 (2001), 4673--4675.

\bibitem{Reineke2009}
{\sc Reineke, S., Schwartz, G., Walzer, K., Falke, M., and Leo, K.}
\newblock {Highly phosphorescent organic mixed films: The effect of aggregation
  on triplet-triplet annihilation}.
\newblock {\em Applied Physics Letters 94}, 16 (2009), 2007--2010.

\bibitem{Reineke2007a}
{\sc Reineke, S., Schwartz, G., Walzer, K., and Leo, K.}
\newblock {Reduced efficiency roll-off in phosphorescent organic light emitting
  diodes by suppression of triplet-triplet annihilation}.
\newblock {\em Applied Physics Letters 91}, 12 (2007), 1--4.

\bibitem{Reineke2007}
{\sc Reineke, S., Walzer, K., and Leo, K.}
\newblock {Triplet-exciton quenching in organic phosphorescent light-emitting
  diodes with Ir-based emitters}.
\newblock {\em Physical Review B 75}, 12 (mar 2007), 125328.

\bibitem{Rihani2006}
{\sc Rihani, A., Hassine, L., Fave, J.-L., and Bouchriha, H.}
\newblock {Study of the transient EL slow rise in single layer OLEDs}.
\newblock {\em Organic Electronics 7}, 1 (feb 2006), 1--7.

\bibitem{Rothberg1996}
{\sc Rothberg, L.~J., and Lovinger, A.~J.}
\newblock {Status of and prospects for organic electroluminescence}.
\newblock {\em Journal of Materials Research 11}, 12 (1996), 3174--3187.

\bibitem{Ruhstaller2003}
{\sc Ruhstaller, B., Beierlein, T., Riel, H., Karg, S., Scott, J., and Riess,
  W.}
\newblock {Simulating electronic and optical processes in multilayer organic
  light-emitting devices}.
\newblock {\em IEEE Journal of Selected Topics in Quantum Electronics 9}, 3
  (2003), 723--731.

\bibitem{Ruhstaller2001}
{\sc Ruhstaller, B., Carter, S.~a., Barth, S., Riel, H., Riess, W., and Scott,
  J.~C.}
\newblock {Transient and steady-state behavior of space charges in multilayer
  organic light-emitting diodes}.
\newblock {\em Journal of Applied Physics 89}, 8 (2001), 4575--4586.

\bibitem{Scholz2015}
{\sc Scholz, S., Kondakov, D.~Y., L{\"{u}}ssem, B., and Leo, K.}
\newblock {Degradation Mechanisms and Reactions in Organic Light-Emitting
  Devices}.
\newblock {\em Chemical Reviews 115}, 16 (aug 2015), 8449--8503.

\bibitem{Seifert2013b}
{\sc Seifert, R., {Rabelo De Moraes}, I., Scholz, S., Gather, M.~C.,
  L{\"{u}}ssem, B., and Leo, K.}
\newblock {Chemical degradation mechanisms of highly efficient blue
  phosphorescent emitters used for organic light emitting diodes}.
\newblock {\em Organic Electronics: physics, materials, applications 14}, 1
  (jan 2013), 115--123.

\bibitem{Song2011}
{\sc Song, D., Zhao, S., and Aziz, H.}
\newblock {Modification of exciton lifetime by the metal cathode in
  phosphorescent OLEDs, and implications on device efficiency and efficiency
  roll-off behavior}.
\newblock {\em Advanced Functional Materials 21\/} (2011), 2311--2317.

\bibitem{Song2010}
{\sc Song, D., Zhao, S., Luo, Y., and Aziz, H.}
\newblock {Causes of efficiency roll-off in phosphorescent organic light
  emitting devices: Triplet-triplet annihilation versus triplet-polaron
  quenching}.
\newblock {\em Applied Physics Letters 97}, 24 (2010), 243304.

\bibitem{Staroske2007}
{\sc Staroske, W., Pfeiffer, M., Leo, K., and Hoffmann, M.}
\newblock {Single-Step Triplet-Triplet Annihilation: An Intrinsic Limit for the
  High Brightness Efficiency of Phosphorescent Organic Light Emitting Diodes}.
\newblock {\em Physical Review Letters 98}, 19 (2007), 197402.

\bibitem{Tsuboi2006}
{\sc Tsuboi, T., Murayama, H., and Penzkofer, A.}
\newblock {Photoluminescence characteristics of Ir(ppy)3 and PtOEP doped in TPD
  host material}.
\newblock {\em Thin Solid Films 499}, 1-2 (2006), 306--312.

\bibitem{Tsutsui1999}
{\sc Tsutsui, T., Yang, M.-j., Yahiro, M., Nakamura, K., Watanabe, T., Tsuji,
  T., Fukuda, Y., Wakimoto, T., and Miyaguti, S.}
\newblock {High Quantum Efficiency in Organic Light-Emitting Devices with
  Iridium-Complex as a Triplet Emissive Center}.
\newblock {\em Jpn. J. Appl. Phys. Part 2: 38}, 12 (1999), L1502--L1504.

\bibitem{Turro1991a}
{\sc Turro, N., Scaiano, J., and Ramamurthy, V.}
\newblock {\em {Modern Molecular Photochemistry of Organic Molecules}}.
\newblock University Science Books, 1991.

\bibitem{Wang2011a}
{\sc Wang, Q., and Aziz, H.}
\newblock {Poor photo-stability of the organic/LiF/Al contact in organic
  optoelectronic devices}.
\newblock {\em Organic Electronics 12}, 9 (2011), 1571--1575.

\bibitem{Wang2010a}
{\sc Wang, Q., Luo, Y., and Aziz, H.}
\newblock {Photodegradation of the organic/metal cathode interface in organic
  light-emitting devices}.
\newblock {\em Applied Physics Letters 97}, 6 (2010), 1--4.

\bibitem{Wei2004}
{\sc Wei, B., Furukawa, K., Amagai, J., Ichikawa, M., Koyama, T., and
  Taniguchi, Y.}
\newblock {A dynamic model for injection and transport of charge carriers in
  pulsed organic light-emitting diodes}.
\newblock {\em Semiconductor Science and Technology 19}, 5 (may 2004),
  L56--L59.

\bibitem{Winter2008a}
{\sc Winter, S., Reineke, S., Walzer, K., and Leo, K.}
\newblock {Photoluminescence degradation of blue OLED emitters}.
\newblock {\em Proceedings of SPIE 6999}, 0 (2008), 69992N--69992N--8.

\bibitem{Xu2016}
{\sc Xu, F., Hershey, K.~W., Holmes, R.~J., and Hoye, T.~R.}
\newblock {Blue-Emitting Arylalkynyl Naphthalene Derivatives via a
  Hexadehydro-Diels?Alder Cascade Reaction}.
\newblock {\em Journal of the American Chemical Society 138}, 39 (oct 2016),
  12739--12742.

\bibitem{Zhang2012}
{\sc Zhang, B., Tan, G., Lam, C.~S., Yao, B., Ho, C.~L., Liu, L., Xie, Z.,
  Wong, W.~Y., Ding, J., and Wang, L.}
\newblock {High-efficiency single emissive layer white organic light-emitting
  diodes based on solution-processed dendritic host and new orange-emitting
  iridium complex}.
\newblock {\em Advanced Materials 24}, 14 (2012), 1873--1877.

\bibitem{Zhang2016}
{\sc Zhang, Y., and Aziz, H.}
\newblock {Influence of the Guest on Aggregation of the Host by Exciton-Polaron
  Interactions and Its Effects on the Stability of Phosphorescent Organic
  Light-Emitting Devices}.
\newblock {\em ACS Applied Materials and Interfaces 8}, 22 (2016),
  14088--14095.

\end{thebibliography}
