\contentsline {section}{\numberline {1}Overview of Organic Semiconductors}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Organic Semiconductors}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Excitons}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Singlets and Triplets}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Electronic Transitions}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Charge Transport}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Organic Light-Emtting Devices}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Fabrication Processes}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Characterization}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Luminance}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Efficiency Analysis}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Historical Developement}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The First OLEDs}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Phosphorescence}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Host-Guest Systems}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Cohost Systems}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Thermally Activated Delayed Fluorescence}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Device Operation}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dynamic Processes}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Efficiency Roll-Off}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Transient and Steady-State Dynamics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Theory}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Previous Efficiency Roll-Off Models}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Exciton Dynamics}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Polaron Dynamics}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Exciton Quenching in Photoluminescence}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Transient Electroluminescence}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Efficiency Analysis}{8}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Experimental Details}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Application to Devices}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Overview of Approach}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Initializing Parameters with Quenching Only Steady-State Model}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Transient Modeling}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Term Efficiency During Transient}{9}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Extracting Exciton Formation Efficiency}{9}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Drift Model}{10}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Understanding Assumptions of Polaron Model}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Integrated Photoluminescence Lifetimes}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Luminance as Efficiency Loss}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Photoluminescence Characterization}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Light Selection}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Absorption - Recombination Overlap}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Contact Degradation}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Quenching Changes During Degradation}{11}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Verification with Excton Lifetime}{11}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Experimental Implementation}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware Setup}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Software Developement}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Database Integration}{11}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Applied Integrated Lifetimes}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}CBP Host Thickness}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MEML Luminance Scaling}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dow Cohost}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Novel Blue Emitter Developement}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Molecular Systems}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Performance Optimization}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Solution Molecular Aggregation}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Data Management for Devices}{14}{section.7}
\contentsline {section}{\numberline {8}Modeling Out-Coupling}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Theory}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Recombination Zone Overlap During Lifetime}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Future Research}{16}{section.9}
\contentsline {section}{Bibliography}{17}{section.9}
\contentsline {section}{Appendices}{18}{section*.6}
\contentsline {section}{\numberline {A}List of Publications}{18}{appendix.A}
\contentsline {section}{\numberline {B}Out-Coupling Code}{19}{appendix.B}
\contentsline {section}{\numberline {C}Lifetime Box Code}{20}{appendix.C}
\contentsline {section}{\numberline {D}List of Figures}{21}{appendix.D}
\contentsline {section}{\numberline {E}List of Tables}{22}{appendix.E}
