\begin{thebibliography}{1}

\bibitem{Hershey2011}
{\sc Hershey, K.~W., and Cottingham, J.~P.}
\newblock {Material properties of pipes and reeds from the Southeast Asian
  khaen.}
\newblock {\em The Journal of the Acoustical Society of America 129}, 4 (apr
  2011), 2520--2520.

\bibitem{Hershey2016}
{\sc Hershey, K.~W., and Holmes, R.~J.}
\newblock {Unified analysis of transient and steady-state
  electrophosphorescence using exciton and polaron dynamics modeling}.
\newblock {\em Journal of Applied Physics 120}, 19 (2016), 195501.

\bibitem{Hershey2017}
{\sc Hershey, K.~W., Suddard-Bangsund, J., Qian, G., and Holmes, R.~J.}
\newblock {Decoupling degradation in exciton formation and recombination during
  lifetime testing of organic light-emitting devices}.
\newblock {\em Applied Physics Letters 111}, 11 (2017), 113301.

\bibitem{Xu2016}
{\sc Xu, F., Hershey, K.~W., Holmes, R.~J., and Hoye, T.~R.}
\newblock {Blue-Emitting Arylalkynyl Naphthalene Derivatives via a
  Hexadehydro-Diels?Alder Cascade Reaction}.
\newblock {\em Journal of the American Chemical Society 138}, 39 (oct 2016),
  12739--12742.

\end{thebibliography}
