<?xml version="1.0" encoding="UTF-8"?>
<molscene>
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="B" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-50"/>
            <atom id="a2" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,-70"/>
            <atom id="a3" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-90"/>
            <atom id="a4" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,-70"/>
            <atom id="a5" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,-90"/>
            <atom id="a6" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-10"/>
            <atom id="a7" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,30"/>
            <atom id="a8" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,-130"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-150"/>
            <atom id="a10" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-130"/>
            <atom id="a11" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-90"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-70"/>
            <atom id="a13" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,50"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,90"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,110"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,90"/>
            <atom id="a17" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,50"/>
            <atom id="a18" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-70"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-90"/>
            <atom id="a20" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-130"/>
            <atom id="a21" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-150"/>
            <atom id="a22" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-130"/>
            <atom id="a23" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-190"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-210.205,-70"/>
            <atom id="a25" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,110"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-210"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-250"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-270"/>
            <atom id="a29" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-250"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-210"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-244.846,-90"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-279.487,-70"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-279.487,-30"/>
            <atom id="a34" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-244.846,-10"/>
            <atom id="a35" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-210.205,-30"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,150"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,170"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,150"/>
            <atom id="a39" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,110"/>
            <atom id="a40" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,90"/>
            <atom id="a41" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-30"/>
            <atom id="a42" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,-150"/>
            <atom id="a43" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-210.205,-150"/>
            <atom id="a44" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,-150"/>
            <atom id="a45" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-30"/>
            <atom id="a46" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="136.205,-150"/>
            <atom id="a47" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,150"/>
            <atom id="a48" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,30"/>
            <atom id="a49" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,30"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-50;-2.35898,-70"/>
            <bond atomRefs2="a2 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,-70;32.282,-90"/>
            <bond atomRefs2="a1 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-50;-71.641,-70"/>
            <bond atomRefs2="a4 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,-70;-106.282,-90"/>
            <bond atomRefs2="a1 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-50;-37,-10"/>
            <bond atomRefs2="a6 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,-10;-37,30"/>
            <bond atomRefs2="a5 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,-90;-106.282,-130"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,-130;-140.923,-150"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-150;-175.564,-130"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-130;-175.564,-90"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-90;-140.923,-70"/>
            <bond atomRefs2="a12 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-70;-106.282,-90"/>
            <bond atomRefs2="a7 a13" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,30;-71.641,50"/>
            <bond atomRefs2="a13 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,50;-71.641,90"/>
            <bond atomRefs2="a14 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,90;-37,110"/>
            <bond atomRefs2="a15 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,110;-2.35898,90"/>
            <bond atomRefs2="a16 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,90;-2.35898,50"/>
            <bond atomRefs2="a17 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,50;-37,30"/>
            <bond atomRefs2="a3 a18" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-90;66.923,-70"/>
            <bond atomRefs2="a18 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-70;101.564,-90"/>
            <bond atomRefs2="a19 a20" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-90;101.564,-130"/>
            <bond atomRefs2="a20 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-130;66.923,-150"/>
            <bond atomRefs2="a21 a22" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-150;32.282,-130"/>
            <bond atomRefs2="a22 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-130;32.282,-90"/>
            <bond atomRefs2="a21 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-150;66.923,-190"/>
            <bond atomRefs2="a11 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-90;-210.205,-70"/>
            <bond atomRefs2="a16 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,90;32.282,110"/>
            <bond atomRefs2="a23 a26" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-190;101.564,-210"/>
            <bond atomRefs2="a26 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-210;101.564,-250"/>
            <bond atomRefs2="a27 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-250;66.923,-270"/>
            <bond atomRefs2="a28 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-270;32.282,-250"/>
            <bond atomRefs2="a29 a30" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-250;32.282,-210"/>
            <bond atomRefs2="a30 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-210;66.923,-190"/>
            <bond atomRefs2="a24 a31" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-210.205,-70;-244.846,-90"/>
            <bond atomRefs2="a31 a32" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-244.846,-90;-279.487,-70"/>
            <bond atomRefs2="a32 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-279.487,-70;-279.487,-30"/>
            <bond atomRefs2="a33 a34" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-279.487,-30;-244.846,-10"/>
            <bond atomRefs2="a34 a35" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-244.846,-10;-210.205,-30"/>
            <bond atomRefs2="a35 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-210.205,-30;-210.205,-70"/>
            <bond atomRefs2="a25 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,110;32.282,150"/>
            <bond atomRefs2="a36 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,150;66.923,170"/>
            <bond atomRefs2="a37 a38" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,170;101.564,150"/>
            <bond atomRefs2="a38 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,150;101.564,110"/>
            <bond atomRefs2="a39 a40" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,110;66.923,90"/>
            <bond atomRefs2="a40 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,90;32.282,110"/>
            <bond atomRefs2="a12 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-140.923,-70;-140.923,-30"/>
            <bond atomRefs2="a8 a42" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106.282,-130;-71.641,-150"/>
            <bond atomRefs2="a10 a43" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175.564,-130;-210.205,-150"/>
            <bond atomRefs2="a22 a44" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.282,-130;-2.35898,-150"/>
            <bond atomRefs2="a18 a45" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="66.923,-70;66.923,-30"/>
            <bond atomRefs2="a20 a46" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="101.564,-130;136.205,-150"/>
            <bond atomRefs2="a15 a47" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-37,110;-37,150"/>
            <bond atomRefs2="a17 a48" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-2.35898,50;32.282,30"/>
            <bond atomRefs2="a13 a49" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-71.641,50;-106.282,30"/>
        </bondArray>
    </molecule>
</molscene>
