<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneHydrogenVisible="false" MolsceneChargeVisible="false" MolsceneAutoAddHydrogen="false">
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-166,-452"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-206,-452"/>
            <atom id="a3" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226,-486.641"/>
            <atom id="a4" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-266,-486.641"/>
            <atom id="a5" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-286,-452"/>
            <atom id="a6" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-266,-417.359"/>
            <atom id="a7" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226,-417.359"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-146,-417.359"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106,-417.359"/>
            <atom id="a10" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-86,-452"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106,-486.641"/>
            <atom id="a12" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-146,-486.641"/>
            <atom id="a13" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-326,-452"/>
            <atom id="a14" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-46,-452"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-349.511,-484.361"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-387.554,-472"/>
            <atom id="a17" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-387.554,-432"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-349.511,-419.639"/>
            <atom id="a19" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-22.4886,-419.639"/>
            <atom id="a20" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="15.5537,-432"/>
            <atom id="a21" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="15.5537,-472"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-22.4886,-484.361"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-341.195,-523.487"/>
            <atom id="a24" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-370.921,-550.252"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-408.963,-537.891"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.279,-498.765"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.279,-405.235"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-408.963,-366.109"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-370.921,-353.748"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-341.195,-380.513"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-30.8051,-380.513"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.07926,-353.748"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="36.963,-366.109"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45.2795,-405.235"/>
            <atom id="a35" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45.2795,-498.765"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="36.963,-537.891"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.07926,-550.252"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-30.8051,-523.487"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a2 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-206,-452;-166,-452"/>
            <bond atomRefs2="a2 a3" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-206,-452;-226,-486.641"/>
            <bond atomRefs2="a3 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226,-486.641;-266,-486.641"/>
            <bond atomRefs2="a4 a5" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-266,-486.641;-286,-452"/>
            <bond atomRefs2="a5 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-286,-452;-266,-417.359"/>
            <bond atomRefs2="a6 a7" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-266,-417.359;-226,-417.359"/>
            <bond atomRefs2="a7 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226,-417.359;-206,-452"/>
            <bond atomRefs2="a1 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-166,-452;-146,-417.359"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-146,-417.359;-106,-417.359"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106,-417.359;-86,-452"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-86,-452;-106,-486.641"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-106,-486.641;-146,-486.641"/>
            <bond atomRefs2="a12 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-146,-486.641;-166,-452"/>
            <bond atomRefs2="a5 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-286,-452;-326,-452"/>
            <bond atomRefs2="a10 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-86,-452;-46,-452"/>
            <bond atomRefs2="a13 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-326,-452;-349.511,-484.361"/>
            <bond atomRefs2="a15 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-349.511,-484.361;-387.554,-472"/>
            <bond atomRefs2="a16 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-387.554,-472;-387.554,-432"/>
            <bond atomRefs2="a17 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-387.554,-432;-349.511,-419.639"/>
            <bond atomRefs2="a18 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-349.511,-419.639;-326,-452"/>
            <bond atomRefs2="a14 a19" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-46,-452;-22.4886,-419.639"/>
            <bond atomRefs2="a19 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-22.4886,-419.639;15.5537,-432"/>
            <bond atomRefs2="a20 a21" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="15.5537,-432;15.5537,-472"/>
            <bond atomRefs2="a21 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="15.5537,-472;-22.4886,-484.361"/>
            <bond atomRefs2="a22 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-22.4886,-484.361;-46,-452"/>
            <bond atomRefs2="a15 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-349.511,-484.361;-341.195,-523.487"/>
            <bond atomRefs2="a23 a24" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-341.195,-523.487;-370.921,-550.252"/>
            <bond atomRefs2="a24 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-370.921,-550.252;-408.963,-537.891"/>
            <bond atomRefs2="a25 a26" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-408.963,-537.891;-417.279,-498.765"/>
            <bond atomRefs2="a26 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.279,-498.765;-387.554,-472"/>
            <bond atomRefs2="a17 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-387.554,-432;-417.279,-405.235"/>
            <bond atomRefs2="a27 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.279,-405.235;-408.963,-366.109"/>
            <bond atomRefs2="a28 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-408.963,-366.109;-370.921,-353.748"/>
            <bond atomRefs2="a29 a30" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-370.921,-353.748;-341.195,-380.513"/>
            <bond atomRefs2="a30 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-341.195,-380.513;-349.511,-419.639"/>
            <bond atomRefs2="a19 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-22.4886,-419.639;-30.8051,-380.513"/>
            <bond atomRefs2="a31 a32" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-30.8051,-380.513;-1.07926,-353.748"/>
            <bond atomRefs2="a32 a33" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.07926,-353.748;36.963,-366.109"/>
            <bond atomRefs2="a33 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="36.963,-366.109;45.2795,-405.235"/>
            <bond atomRefs2="a34 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45.2795,-405.235;15.5537,-432"/>
            <bond atomRefs2="a21 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="15.5537,-472;45.2795,-498.765"/>
            <bond atomRefs2="a35 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45.2795,-498.765;36.963,-537.891"/>
            <bond atomRefs2="a36 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="36.963,-537.891;-1.07926,-550.252"/>
            <bond atomRefs2="a37 a38" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.07926,-550.252;-30.8051,-523.487"/>
            <bond atomRefs2="a38 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-30.8051,-523.487;-22.4886,-484.361"/>
        </bondArray>
    </molecule>
</molscene>
