<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneChargeVisible="false">
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="Ir" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-100"/>
            <atom id="a2" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-140"/>
            <atom id="a3" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-180"/>
            <atom id="a4" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-80"/>
            <atom id="a5" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-60"/>
            <atom id="a6" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-80"/>
            <atom id="a7" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-60"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-200"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-240"/>
            <atom id="a10" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-260"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-240"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-200"/>
            <atom id="a13" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-80"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-60"/>
            <atom id="a15" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-20"/>
            <atom id="a16" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,2.84217e-14"/>
            <atom id="a17" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-20"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-20"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,7.81597e-14"/>
            <atom id="a20" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282.564,-20"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282.564,-60"/>
            <atom id="a22" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-80"/>
            <atom id="a23" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-180"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,5.32907e-14"/>
            <atom id="a25" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-200"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-180"/>
            <atom id="a27" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-140"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-120"/>
            <atom id="a29" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-140"/>
            <atom id="a30" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,40"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,60"/>
            <atom id="a32" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,40"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,1.45661e-13"/>
            <atom id="a34" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-20"/>
            <atom id="a35" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-120"/>
            <atom id="a36" elementType="O" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-140"/>
            <atom id="a37" elementType="O" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282.564,-140"/>
            <atom id="a38" elementType="F" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-240"/>
            <atom id="a39" elementType="F" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-29.2051,-120"/>
            <atom id="a40" elementType="F" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,60"/>
            <atom id="a41" elementType="F" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,60"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-100;144,-140"/>
            <bond atomRefs2="a2 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-140;144,-180"/>
            <bond atomRefs2="a1 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-100;109.359,-80"/>
            <bond atomRefs2="a4 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-80;74.718,-60"/>
            <bond atomRefs2="a1 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-100;178.641,-80"/>
            <bond atomRefs2="a6 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-80;213.282,-60"/>
            <bond atomRefs2="a3 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-180;178.641,-200"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-200;178.641,-240"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,-240;144,-260"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-260;109.359,-240"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-240;109.359,-200"/>
            <bond atomRefs2="a12 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-200;144,-180"/>
            <bond atomRefs2="a5 a13" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-60;40.077,-80"/>
            <bond atomRefs2="a13 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-80;5.43594,-60"/>
            <bond atomRefs2="a14 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-60;5.43594,-20"/>
            <bond atomRefs2="a15 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-20;40.077,2.84217e-14"/>
            <bond atomRefs2="a16 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,2.84217e-14;74.718,-20"/>
            <bond atomRefs2="a17 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-20;74.718,-60"/>
            <bond atomRefs2="a7 a18" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-60;213.282,-20"/>
            <bond atomRefs2="a18 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-20;247.923,7.81597e-14"/>
            <bond atomRefs2="a19 a20" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,7.81597e-14;282.564,-20"/>
            <bond atomRefs2="a20 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282.564,-20;282.564,-60"/>
            <bond atomRefs2="a21 a22" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282.564,-60;247.923,-80"/>
            <bond atomRefs2="a22 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-80;213.282,-60"/>
            <bond atomRefs2="a12 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,-200;74.718,-180"/>
            <bond atomRefs2="a17 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-20;109.359,5.32907e-14"/>
            <bond atomRefs2="a23 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-180;40.077,-200"/>
            <bond atomRefs2="a25 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-200;5.43594,-180"/>
            <bond atomRefs2="a26 a27" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-180;5.43594,-140"/>
            <bond atomRefs2="a27 a28" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-140;40.077,-120"/>
            <bond atomRefs2="a28 a29" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-120;74.718,-140"/>
            <bond atomRefs2="a29 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-140;74.718,-180"/>
            <bond atomRefs2="a24 a30" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,5.32907e-14;109.359,40"/>
            <bond atomRefs2="a30 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,40;144,60"/>
            <bond atomRefs2="a31 a32" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,60;178.641,40"/>
            <bond atomRefs2="a32 a33" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,40;178.641,1.45661e-13"/>
            <bond atomRefs2="a33 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,1.45661e-13;144,-20"/>
            <bond atomRefs2="a34 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-20;109.359,5.32907e-14"/>
            <bond atomRefs2="a22 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-80;247.923,-120"/>
            <bond atomRefs2="a35 a36" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-120;213.282,-140"/>
            <bond atomRefs2="a36 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="213.282,-140;144,-100"/>
            <bond atomRefs2="a35 a37" type="23" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.923,-120;282.564,-140"/>
            <bond atomRefs2="a29 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="74.718,-140;144,-100"/>
            <bond atomRefs2="a34 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="144,-20;144,-100"/>
            <bond atomRefs2="a25 a38" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40.077,-200;40.077,-240"/>
            <bond atomRefs2="a27 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5.43594,-140;-29.2051,-120"/>
            <bond atomRefs2="a30 a40" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="109.359,40;74.718,60"/>
            <bond atomRefs2="a32 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.641,40;213.282,60"/>
        </bondArray>
    </molecule>
</molscene>
