<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneChargeVisible="false">
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="Ir" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59"/>
            <atom id="a2" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,39"/>
            <atom id="a3" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,19"/>
            <atom id="a4" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,99"/>
            <atom id="a5" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,139"/>
            <atom id="a6" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,39"/>
            <atom id="a7" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,19"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,39"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,19"/>
            <atom id="a10" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,-21"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,-41"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,-21"/>
            <atom id="a13" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,-41"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,-81"/>
            <atom id="a15" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,-101"/>
            <atom id="a16" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,-81"/>
            <atom id="a17" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,-41"/>
            <atom id="a18" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,-21"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,-21"/>
            <atom id="a20" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,-41"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,-21"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,19"/>
            <atom id="a23" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,39"/>
            <atom id="a24" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,159"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,199"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,219"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,199"/>
            <atom id="a28" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,159"/>
            <atom id="a29" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,79"/>
            <atom id="a30" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,139"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,99"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,139"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,159"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,139"/>
            <atom id="a35" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,99"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,159"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,139"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,99"/>
            <atom id="a39" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,79"/>
            <atom id="a40" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,99"/>
            <atom id="a41" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="222,92"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;316.641,39"/>
            <bond atomRefs2="a2 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,39;351.282,19"/>
            <bond atomRefs2="a1 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;282,99"/>
            <bond atomRefs2="a4 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,99;282,139"/>
            <bond atomRefs2="a1 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;247.359,39"/>
            <bond atomRefs2="a6 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,39;212.718,19"/>
            <bond atomRefs2="a3 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,19;385.923,39"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,39;420.564,19"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,19;420.564,-21"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,-21;385.923,-41"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,-41;351.282,-21"/>
            <bond atomRefs2="a12 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,-21;351.282,19"/>
            <bond atomRefs2="a12 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,-21;316.641,-41"/>
            <bond atomRefs2="a13 a14" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,-41;316.641,-81"/>
            <bond atomRefs2="a14 a15" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,-81;282,-101"/>
            <bond atomRefs2="a15 a16" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,-101;247.359,-81"/>
            <bond atomRefs2="a16 a17" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,-81;247.359,-41"/>
            <bond atomRefs2="a17 a18" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,-41;282,-21"/>
            <bond atomRefs2="a18 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,-21;316.641,-41"/>
            <bond atomRefs2="a7 a19" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,19;212.718,-21"/>
            <bond atomRefs2="a19 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,-21;178.077,-41"/>
            <bond atomRefs2="a20 a21" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,-41;143.436,-21"/>
            <bond atomRefs2="a21 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,-21;143.436,19"/>
            <bond atomRefs2="a22 a23" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,19;178.077,39"/>
            <bond atomRefs2="a23 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,39;212.718,19"/>
            <bond atomRefs2="a5 a24" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,139;247.359,159"/>
            <bond atomRefs2="a24 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,159;247.359,199"/>
            <bond atomRefs2="a25 a26" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="247.359,199;282,219"/>
            <bond atomRefs2="a26 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,219;316.641,199"/>
            <bond atomRefs2="a27 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,199;316.641,159"/>
            <bond atomRefs2="a28 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,159;282,139"/>
            <bond atomRefs2="a23 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,39;178.077,79"/>
            <bond atomRefs2="a28 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="316.641,159;351.282,139"/>
            <bond atomRefs2="a29 a31" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,79;143.436,99"/>
            <bond atomRefs2="a31 a32" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,99;143.436,139"/>
            <bond atomRefs2="a32 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="143.436,139;178.077,159"/>
            <bond atomRefs2="a33 a34" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="178.077,159;212.718,139"/>
            <bond atomRefs2="a34 a35" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,139;212.718,99"/>
            <bond atomRefs2="a35 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212.718,99;178.077,79"/>
            <bond atomRefs2="a30 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,139;385.923,159"/>
            <bond atomRefs2="a36 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,159;420.564,139"/>
            <bond atomRefs2="a37 a38" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,139;420.564,99"/>
            <bond atomRefs2="a38 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="420.564,99;385.923,79"/>
            <bond atomRefs2="a39 a40" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="385.923,79;351.282,99"/>
            <bond atomRefs2="a40 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="351.282,99;351.282,139"/>
            <bond atomRefs2="a1 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;282,-21"/>
            <bond atomRefs2="a1 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;222,92"/>
            <bond atomRefs2="a1 a40" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="282,59;351.282,99"/>
            <bond atomRefs2="a41 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="222,92;212.718,99"/>
        </bondArray>
    </molecule>
</molscene>
