<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneHydrogenVisible="false" MolsceneChargeVisible="false" MolsceneAutoAddHydrogen="false">
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-728.317,-222.499"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-597.038,-175.733"/>
            <atom id="a3" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-660.549,-143.373"/>
            <atom id="a4" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-652.233,-104.247"/>
            <atom id="a5" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-660.549,-208.094"/>
            <atom id="a6" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-577.038,-210.374"/>
            <atom id="a7" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-652.233,-247.22"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-681.959,-273.985"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-210.374"/>
            <atom id="a10" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-141.092"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-720.001,-261.624"/>
            <atom id="a12" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-637.038,-175.733"/>
            <atom id="a13" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-577.038,-141.092"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-728.317,-128.968"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-698.592,-155.733"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-698.592,-195.733"/>
            <atom id="a17" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-720.001,-89.8422"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-681.959,-77.4815"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-175.733"/>
            <atom id="a20" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-106.451"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-71.8103"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-37.1693"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-477.038,-37.1693"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-457.038,-71.8103"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-477.038,-106.451"/>
            <atom id="a26" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.038,-71.8103"/>
            <atom id="a27" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-393.527,-39.4496"/>
            <atom id="a28" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355.484,-51.8103"/>
            <atom id="a29" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355.484,-91.8103"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-393.527,-104.171"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-325.758,-118.576"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-334.075,-157.701"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-372.117,-170.062"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-401.843,-143.297"/>
            <atom id="a35" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-401.843,-0.323714"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-372.117,26.4415"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-334.075,14.0808"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-325.758,-25.0451"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a7 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-652.233,-247.22;-681.959,-273.985"/>
            <bond atomRefs2="a16 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-698.592,-195.733;-698.592,-155.733"/>
            <bond atomRefs2="a4 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-652.233,-104.247;-660.549,-143.373"/>
            <bond atomRefs2="a11 a1" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-720.001,-261.624;-728.317,-222.499"/>
            <bond atomRefs2="a8 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-681.959,-273.985;-720.001,-261.624"/>
            <bond atomRefs2="a5 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-660.549,-208.094;-698.592,-195.733"/>
            <bond atomRefs2="a14 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-728.317,-128.968;-720.001,-89.8422"/>
            <bond atomRefs2="a15 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-698.592,-155.733;-728.317,-128.968"/>
            <bond atomRefs2="a1 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-728.317,-222.499;-698.592,-195.733"/>
            <bond atomRefs2="a2 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-597.038,-175.733;-577.038,-141.092"/>
            <bond atomRefs2="a17 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-720.001,-89.8422;-681.959,-77.4815"/>
            <bond atomRefs2="a13 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-577.038,-141.092;-537.038,-141.092"/>
            <bond atomRefs2="a19 a9" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-175.733;-537.038,-210.374"/>
            <bond atomRefs2="a12 a5" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-637.038,-175.733;-660.549,-208.094"/>
            <bond atomRefs2="a2 a12" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-597.038,-175.733;-637.038,-175.733"/>
            <bond atomRefs2="a3 a12" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-660.549,-143.373;-637.038,-175.733"/>
            <bond atomRefs2="a6 a2" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-577.038,-210.374;-597.038,-175.733"/>
            <bond atomRefs2="a9 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-210.374;-577.038,-210.374"/>
            <bond atomRefs2="a10 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-141.092;-517.038,-175.733"/>
            <bond atomRefs2="a15 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-698.592,-155.733;-660.549,-143.373"/>
            <bond atomRefs2="a18 a4" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-681.959,-77.4815;-652.233,-104.247"/>
            <bond atomRefs2="a5 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-660.549,-208.094;-652.233,-247.22"/>
            <bond atomRefs2="a10 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-141.092;-517.038,-106.451"/>
            <bond atomRefs2="a20 a21" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-106.451;-537.038,-71.8103"/>
            <bond atomRefs2="a21 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-537.038,-71.8103;-517.038,-37.1693"/>
            <bond atomRefs2="a22 a23" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-517.038,-37.1693;-477.038,-37.1693"/>
            <bond atomRefs2="a23 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-477.038,-37.1693;-457.038,-71.8103"/>
            <bond atomRefs2="a24 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-457.038,-71.8103;-477.038,-106.451"/>
            <bond atomRefs2="a25 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-477.038,-106.451;-517.038,-106.451"/>
            <bond atomRefs2="a24 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-457.038,-71.8103;-417.038,-71.8103"/>
            <bond atomRefs2="a26 a27" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-417.038,-71.8103;-393.527,-39.4496"/>
            <bond atomRefs2="a27 a28" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-393.527,-39.4496;-355.484,-51.8103"/>
            <bond atomRefs2="a28 a29" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355.484,-51.8103;-355.484,-91.8103"/>
            <bond atomRefs2="a29 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355.484,-91.8103;-393.527,-104.171"/>
            <bond atomRefs2="a30 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-393.527,-104.171;-417.038,-71.8103"/>
            <bond atomRefs2="a29 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355.484,-91.8103;-325.758,-118.576"/>
            <bond atomRefs2="a31 a32" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-325.758,-118.576;-334.075,-157.701"/>
            <bond atomRefs2="a32 a33" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-334.075,-157.701;-372.117,-170.062"/>
            <bond atomRefs2="a33 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-372.117,-170.062;-401.843,-143.297"/>
            <bond atomRefs2="a34 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-401.843,-143.297;-393.527,-104.171"/>
            <bond atomRefs2="a27 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-393.527,-39.4496;-401.843,-0.323714"/>
            <bond atomRefs2="a35 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-401.843,-0.323714;-372.117,26.4415"/>
            <bond atomRefs2="a36 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-372.117,26.4415;-334.075,14.0808"/>
            <bond atomRefs2="a37 a38" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-334.075,14.0808;-325.758,-25.0451"/>
            <bond atomRefs2="a38 a28" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-325.758,-25.0451;-355.484,-51.8103"/>
        </bondArray>
    </molecule>
</molscene>
