<?xml version="1.0" encoding="UTF-8"?>
<molscene>
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-115,-102"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75,-102"/>
            <atom id="a3" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-135,-136.641"/>
            <atom id="a4" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175,-136.641"/>
            <atom id="a5" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-195,-102"/>
            <atom id="a6" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175,-67.359"/>
            <atom id="a7" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-135,-67.359"/>
            <atom id="a8" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-55,-67.359"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-15,-67.359"/>
            <atom id="a10" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5,-102"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-15,-136.641"/>
            <atom id="a12" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-55,-136.641"/>
            <atom id="a13" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-102"/>
            <atom id="a14" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-102"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-67.359"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-136.641"/>
            <atom id="a17" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-136.641"/>
            <atom id="a18" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-67.359"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-171.282"/>
            <atom id="a20" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-205.923"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-205.923"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-171.282"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-136.641"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-67.359"/>
            <atom id="a25" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-32.718"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,1.92305"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,1.92305"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-32.718"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-32.718"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,1.92305"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,1.92305"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-32.718"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-67.359"/>
            <atom id="a34" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-136.641"/>
            <atom id="a35" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-171.282"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-205.923"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-205.923"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-171.282"/>
            <atom id="a39" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-102"/>
            <atom id="a40" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355,-102"/>
            <atom id="a41" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-375,-67.359"/>
            <atom id="a42" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355,-32.718"/>
            <atom id="a43" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-102"/>
            <atom id="a44" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="165,-102"/>
            <atom id="a45" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="185,-136.641"/>
            <atom id="a46" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="165,-171.282"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-115,-102;-75,-102"/>
            <bond atomRefs2="a1 a3" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-115,-102;-135,-136.641"/>
            <bond atomRefs2="a3 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-135,-136.641;-175,-136.641"/>
            <bond atomRefs2="a4 a5" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175,-136.641;-195,-102"/>
            <bond atomRefs2="a5 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-195,-102;-175,-67.359"/>
            <bond atomRefs2="a6 a7" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-175,-67.359;-135,-67.359"/>
            <bond atomRefs2="a7 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-135,-67.359;-115,-102"/>
            <bond atomRefs2="a2 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75,-102;-55,-67.359"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-55,-67.359;-15,-67.359"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-15,-67.359;5,-102"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5,-102;-15,-136.641"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-15,-136.641;-55,-136.641"/>
            <bond atomRefs2="a12 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-55,-136.641;-75,-102"/>
            <bond atomRefs2="a5 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-195,-102;-235,-102"/>
            <bond atomRefs2="a10 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="5,-102;45,-102"/>
            <bond atomRefs2="a13 a15" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-102;-255,-67.359"/>
            <bond atomRefs2="a13 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-102;-255,-136.641"/>
            <bond atomRefs2="a14 a17" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-102;65,-136.641"/>
            <bond atomRefs2="a14 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-102;65,-67.359"/>
            <bond atomRefs2="a16 a19" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-136.641;-235,-171.282"/>
            <bond atomRefs2="a19 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-171.282;-255,-205.923"/>
            <bond atomRefs2="a20 a21" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-205.923;-295,-205.923"/>
            <bond atomRefs2="a21 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-205.923;-315,-171.282"/>
            <bond atomRefs2="a22 a23" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-171.282;-295,-136.641"/>
            <bond atomRefs2="a23 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-136.641;-255,-136.641"/>
            <bond atomRefs2="a15 a24" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,-67.359;-295,-67.359"/>
            <bond atomRefs2="a24 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-67.359;-315,-32.718"/>
            <bond atomRefs2="a25 a26" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-32.718;-295,1.92305"/>
            <bond atomRefs2="a26 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,1.92305;-255,1.92305"/>
            <bond atomRefs2="a27 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-255,1.92305;-235,-32.718"/>
            <bond atomRefs2="a28 a15" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-235,-32.718;-255,-67.359"/>
            <bond atomRefs2="a18 a29" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-67.359;45,-32.718"/>
            <bond atomRefs2="a29 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-32.718;65,1.92305"/>
            <bond atomRefs2="a30 a31" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,1.92305;105,1.92305"/>
            <bond atomRefs2="a31 a32" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,1.92305;125,-32.718"/>
            <bond atomRefs2="a32 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-32.718;105,-67.359"/>
            <bond atomRefs2="a33 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-67.359;65,-67.359"/>
            <bond atomRefs2="a17 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-136.641;105,-136.641"/>
            <bond atomRefs2="a34 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-136.641;125,-171.282"/>
            <bond atomRefs2="a35 a36" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-171.282;105,-205.923"/>
            <bond atomRefs2="a36 a37" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-205.923;65,-205.923"/>
            <bond atomRefs2="a37 a38" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="65,-205.923;45,-171.282"/>
            <bond atomRefs2="a38 a17" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="45,-171.282;65,-136.641"/>
            <bond atomRefs2="a24 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295,-67.359;-315,-102"/>
            <bond atomRefs2="a39 a40" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-315,-102;-355,-102"/>
            <bond atomRefs2="a40 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355,-102;-375,-67.359"/>
            <bond atomRefs2="a41 a42" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-375,-67.359;-355,-32.718"/>
            <bond atomRefs2="a42 a25" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-355,-32.718;-315,-32.718"/>
            <bond atomRefs2="a34 a43" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105,-136.641;125,-102"/>
            <bond atomRefs2="a43 a44" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="125,-102;165,-102"/>
            <bond atomRefs2="a44 a45" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="165,-102;185,-136.641"/>
            <bond atomRefs2="a45 a46" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="185,-136.641;165,-171.282"/>
            <bond atomRefs2="a46 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="165,-171.282;125,-171.282"/>
        </bondArray>
    </molecule>
</molscene>
