<?xml version="1.0" encoding="UTF-8"?>
<molscene MolsceneChargeVisible="false">
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="Ir" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-62"/>
            <atom id="a2" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-102"/>
            <atom id="a3" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-142"/>
            <atom id="a4" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-182"/>
            <atom id="a5" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-42"/>
            <atom id="a6" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-22"/>
            <atom id="a7" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-2"/>
            <atom id="a8" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="166.641,-202"/>
            <atom id="a9" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="166.641,-242"/>
            <atom id="a10" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-262"/>
            <atom id="a11" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-242"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-202"/>
            <atom id="a13" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-22"/>
            <atom id="a14" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,-2"/>
            <atom id="a15" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,38"/>
            <atom id="a16" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,58"/>
            <atom id="a17" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,38"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-62"/>
            <atom id="a19" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,-82"/>
            <atom id="a20" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75.8461,-62"/>
            <atom id="a21" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75.8461,-22"/>
            <atom id="a22" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="201.282,-182"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="235.923,-202"/>
            <atom id="a24" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="235.923,-242"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="201.282,-262"/>
            <atom id="a26" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-182"/>
            <atom id="a27" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,58"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-202"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-182"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-142"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-122"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-142"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,98"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,118"/>
            <atom id="a35" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,98"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,58"/>
            <atom id="a37" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,38"/>
            <atom id="a38" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172,-62"/>
            <atom id="a39" elementType="O" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212,-62"/>
            <atom id="a40" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="246.641,-42"/>
            <atom id="a41" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="246.641,-2"/>
            <atom id="a42" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212,18"/>
            <atom id="a43" elementType="O" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.359,-2"/>
            <atom id="a44" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="281.282,-62"/>
            <atom id="a45" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212,58"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-62;132,-102"/>
            <bond atomRefs2="a2 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-102;132,-142"/>
            <bond atomRefs2="a3 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-142;132,-182"/>
            <bond atomRefs2="a1 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-62;97.359,-42"/>
            <bond atomRefs2="a5 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-42;62.718,-22"/>
            <bond atomRefs2="a6 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-22;28.077,-2"/>
            <bond atomRefs2="a4 a8" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-182;166.641,-202"/>
            <bond atomRefs2="a8 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="166.641,-202;166.641,-242"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="166.641,-242;132,-262"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-262;97.359,-242"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-242;97.359,-202"/>
            <bond atomRefs2="a12 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-202;132,-182"/>
            <bond atomRefs2="a7 a13" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-2;-6.56406,-22"/>
            <bond atomRefs2="a13 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-22;-41.2051,-2"/>
            <bond atomRefs2="a14 a15" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,-2;-41.2051,38"/>
            <bond atomRefs2="a15 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,38;-6.56406,58"/>
            <bond atomRefs2="a16 a17" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,58;28.077,38"/>
            <bond atomRefs2="a17 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,38;28.077,-2"/>
            <bond atomRefs2="a13 a18" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-22;-6.56406,-62"/>
            <bond atomRefs2="a18 a19" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-62;-41.2051,-82"/>
            <bond atomRefs2="a19 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-41.2051,-82;-75.8461,-62"/>
            <bond atomRefs2="a20 a21" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75.8461,-62;-75.8461,-22"/>
            <bond atomRefs2="a21 a14" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-75.8461,-22;-41.2051,-2"/>
            <bond atomRefs2="a8 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="166.641,-202;201.282,-182"/>
            <bond atomRefs2="a22 a23" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="201.282,-182;235.923,-202"/>
            <bond atomRefs2="a23 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="235.923,-202;235.923,-242"/>
            <bond atomRefs2="a24 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="235.923,-242;201.282,-262"/>
            <bond atomRefs2="a25 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="201.282,-262;166.641,-242"/>
            <bond atomRefs2="a12 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,-202;62.718,-182"/>
            <bond atomRefs2="a17 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,38;62.718,58"/>
            <bond atomRefs2="a26 a28" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-182;28.077,-202"/>
            <bond atomRefs2="a28 a29" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-202;-6.56406,-182"/>
            <bond atomRefs2="a29 a30" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-182;-6.56406,-142"/>
            <bond atomRefs2="a30 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.56406,-142;28.077,-122"/>
            <bond atomRefs2="a31 a32" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="28.077,-122;62.718,-142"/>
            <bond atomRefs2="a32 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,-142;62.718,-182"/>
            <bond atomRefs2="a27 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,58;62.718,98"/>
            <bond atomRefs2="a33 a34" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="62.718,98;97.359,118"/>
            <bond atomRefs2="a34 a35" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,118;132,98"/>
            <bond atomRefs2="a35 a36" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,98;132,58"/>
            <bond atomRefs2="a36 a37" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,58;97.359,38"/>
            <bond atomRefs2="a37 a27" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,38;62.718,58"/>
            <bond atomRefs2="a37 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="97.359,38;132,-62"/>
            <bond atomRefs2="a22 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="201.282,-182;132,-62"/>
            <bond atomRefs2="a1 a38" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132,-62;172,-62"/>
            <bond atomRefs2="a38 a39" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172,-62;212,-62"/>
            <bond atomRefs2="a39 a40" type="23" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212,-62;246.641,-42"/>
            <bond atomRefs2="a40 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="246.641,-42;246.641,-2"/>
            <bond atomRefs2="a41 a42" type="23" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="246.641,-2;212,18"/>
            <bond atomRefs2="a43 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.359,-2;132,-62"/>
            <bond atomRefs2="a40 a44" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="246.641,-42;281.282,-62"/>
            <bond atomRefs2="a42 a45" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="212,18;212,58"/>
            <bond atomRefs2="a43 a42" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="177.359,-2;212,18"/>
        </bondArray>
    </molecule>
</molscene>
