<?xml version="1.0" encoding="UTF-8"?>
<molscene>
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-62"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-82"/>
            <atom id="a3" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-22"/>
            <atom id="a4" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-2"/>
            <atom id="a5" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-22"/>
            <atom id="a6" elementType="C" hydrogenCount="2" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-62"/>
            <atom id="a7" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-102"/>
            <atom id="a8" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-102"/>
            <atom id="a9" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-142"/>
            <atom id="a10" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-122.282,-162"/>
            <atom id="a11" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-142"/>
            <atom id="a12" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-102"/>
            <atom id="a13" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-122.282,-82"/>
            <atom id="a14" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="16.282,-82"/>
            <atom id="a15" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-102"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-142"/>
            <atom id="a17" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="16.282,-162"/>
            <atom id="a18" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-142"/>
            <atom id="a19" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-162"/>
            <atom id="a20" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-162"/>
            <atom id="a21" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-142"/>
            <atom id="a22" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-202"/>
            <atom id="a23" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-202"/>
            <atom id="a24" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-142"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-222"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-262"/>
            <atom id="a27" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-282"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-262"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-222"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-260.846,-162"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295.487,-142"/>
            <atom id="a32" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295.487,-102"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-260.846,-82"/>
            <atom id="a34" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-102"/>
            <atom id="a35" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-222"/>
            <atom id="a36" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-262"/>
            <atom id="a37" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-282"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-262"/>
            <atom id="a39" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-222"/>
            <atom id="a40" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-102"/>
            <atom id="a41" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="154.846,-82"/>
            <atom id="a42" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="189.487,-102"/>
            <atom id="a43" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="189.487,-142"/>
            <atom id="a44" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="154.846,-162"/>
            <atom id="a45" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-322"/>
            <atom id="a46" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-322"/>
            <atom id="a47" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="224.128,-82"/>
            <atom id="a48" elementType="C" hydrogenCount="3" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-330.128,-82"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a2 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-82;-18.359,-62"/>
            <bond atomRefs2="a1 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-62;-18.359,-22"/>
            <bond atomRefs2="a3 a4" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-22;-53,-2"/>
            <bond atomRefs2="a4 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-2;-87.641,-22"/>
            <bond atomRefs2="a5 a6" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-22;-87.641,-62"/>
            <bond atomRefs2="a6 a2" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-62;-53,-82"/>
            <bond atomRefs2="a2 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-82;-18.359,-102"/>
            <bond atomRefs2="a2 a8" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-53,-82;-87.641,-102"/>
            <bond atomRefs2="a8 a9" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-102;-87.641,-142"/>
            <bond atomRefs2="a9 a10" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-87.641,-142;-122.282,-162"/>
            <bond atomRefs2="a10 a11" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-122.282,-162;-156.923,-142"/>
            <bond atomRefs2="a11 a12" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-142;-156.923,-102"/>
            <bond atomRefs2="a12 a13" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-102;-122.282,-82"/>
            <bond atomRefs2="a13 a8" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-122.282,-82;-87.641,-102"/>
            <bond atomRefs2="a7 a14" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-102;16.282,-82"/>
            <bond atomRefs2="a14 a15" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="16.282,-82;50.923,-102"/>
            <bond atomRefs2="a15 a16" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-102;50.923,-142"/>
            <bond atomRefs2="a16 a17" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-142;16.282,-162"/>
            <bond atomRefs2="a17 a18" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="16.282,-162;-18.359,-142"/>
            <bond atomRefs2="a18 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-18.359,-142;-18.359,-102"/>
            <bond atomRefs2="a11 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-142;-191.564,-162"/>
            <bond atomRefs2="a16 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-142;85.5641,-162"/>
            <bond atomRefs2="a19 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-162;-226.205,-142"/>
            <bond atomRefs2="a19 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-162;-191.564,-202"/>
            <bond atomRefs2="a20 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-162;85.5641,-202"/>
            <bond atomRefs2="a20 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-162;120.205,-142"/>
            <bond atomRefs2="a22 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-202;-156.923,-222"/>
            <bond atomRefs2="a25 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-222;-156.923,-262"/>
            <bond atomRefs2="a26 a27" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-156.923,-262;-191.564,-282"/>
            <bond atomRefs2="a27 a28" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-282;-226.205,-262"/>
            <bond atomRefs2="a28 a29" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-262;-226.205,-222"/>
            <bond atomRefs2="a29 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-222;-191.564,-202"/>
            <bond atomRefs2="a21 a30" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-142;-260.846,-162"/>
            <bond atomRefs2="a30 a31" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-260.846,-162;-295.487,-142"/>
            <bond atomRefs2="a31 a32" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295.487,-142;-295.487,-102"/>
            <bond atomRefs2="a32 a33" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295.487,-102;-260.846,-82"/>
            <bond atomRefs2="a33 a34" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-260.846,-82;-226.205,-102"/>
            <bond atomRefs2="a34 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-226.205,-102;-226.205,-142"/>
            <bond atomRefs2="a23 a35" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-202;120.205,-222"/>
            <bond atomRefs2="a35 a36" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-222;120.205,-262"/>
            <bond atomRefs2="a36 a37" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-262;85.5641,-282"/>
            <bond atomRefs2="a37 a38" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-282;50.923,-262"/>
            <bond atomRefs2="a38 a39" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-262;50.923,-222"/>
            <bond atomRefs2="a39 a23" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="50.923,-222;85.5641,-202"/>
            <bond atomRefs2="a24 a40" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-142;120.205,-102"/>
            <bond atomRefs2="a40 a41" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="120.205,-102;154.846,-82"/>
            <bond atomRefs2="a41 a42" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="154.846,-82;189.487,-102"/>
            <bond atomRefs2="a42 a43" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="189.487,-102;189.487,-142"/>
            <bond atomRefs2="a43 a44" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="189.487,-142;154.846,-162"/>
            <bond atomRefs2="a44 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="154.846,-162;120.205,-142"/>
            <bond atomRefs2="a27 a45" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-191.564,-282;-191.564,-322"/>
            <bond atomRefs2="a37 a46" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="85.5641,-282;85.5641,-322"/>
            <bond atomRefs2="a42 a47" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="189.487,-102;224.128,-82"/>
            <bond atomRefs2="a32 a48" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-295.487,-102;-330.128,-82"/>
        </bondArray>
    </molecule>
</molscene>
