<?xml version="1.0" encoding="UTF-8"?>
<molscene>
    <molecule name="">
        <atomArray>
            <atom id="a1" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="2.44929e-15,-161"/>
            <atom id="a2" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-34.641,-141"/>
            <atom id="a3" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-34.641,-101"/>
            <atom id="a4" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-7.34788e-15,-81"/>
            <atom id="a5" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="34.641,-101"/>
            <atom id="a6" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="34.641,-141"/>
            <atom id="a7" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.46958e-14,-41"/>
            <atom id="a8" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="69.282,-161"/>
            <atom id="a9" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-69.282,-161"/>
            <atom id="a10" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.4632,-200.781"/>
            <atom id="a11" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-112.589,-209.097"/>
            <atom id="a12" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-132.589,-174.456"/>
            <atom id="a13" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-105.824,-144.731"/>
            <atom id="a14" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105.824,-144.731"/>
            <atom id="a15" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.589,-174.456"/>
            <atom id="a16" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="112.589,-209.097"/>
            <atom id="a17" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="73.4632,-200.781"/>
            <atom id="a18" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-32.3607,-17.4886"/>
            <atom id="a19" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-20,20.5537"/>
            <atom id="a20" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="20,20.5537"/>
            <atom id="a21" elementType="N" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.3607,-17.4886"/>
            <atom id="a22" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-132.589,-243.738"/>
            <atom id="a23" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-172.589,-243.738"/>
            <atom id="a24" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-192.589,-209.097"/>
            <atom id="a25" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-172.589,-174.456"/>
            <atom id="a26" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172.589,-174.456"/>
            <atom id="a27" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="192.589,-209.097"/>
            <atom id="a28" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172.589,-243.738"/>
            <atom id="a29" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.589,-243.738"/>
            <atom id="a30" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-40,55.1947"/>
            <atom id="a31" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-20,89.8357"/>
            <atom id="a32" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="20,89.8357"/>
            <atom id="a33" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40,55.1947"/>
            <atom id="a34" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-125.824,-110.09"/>
            <atom id="a35" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="53.4632,-235.422"/>
            <atom id="a36" elementType="C" hydrogenCount="0" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="72.3607,-17.4886"/>
            <atom id="a37" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="73.4632,-270.063"/>
            <atom id="a38" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="53.4632,-304.704"/>
            <atom id="a39" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="13.4632,-304.704"/>
            <atom id="a40" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.53683,-270.063"/>
            <atom id="a41" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="13.4632,-235.422"/>
            <atom id="a42" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-165.824,-110.09"/>
            <atom id="a43" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-185.824,-75.4485"/>
            <atom id="a44" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-165.824,-40.8075"/>
            <atom id="a45" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-125.824,-40.8075"/>
            <atom id="a46" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-105.824,-75.4485"/>
            <atom id="a47" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="92.3607,17.1524"/>
            <atom id="a48" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.361,17.1524"/>
            <atom id="a49" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="152.361,-17.4886"/>
            <atom id="a50" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.361,-52.1296"/>
            <atom id="a51" elementType="C" hydrogenCount="1" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="92.3607,-52.1296"/>
        </atomArray>
        <bondArray>
            <bond atomRefs2="a1 a2" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="2.44929e-15,-161;-34.641,-141"/>
            <bond atomRefs2="a2 a3" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-34.641,-141;-34.641,-101"/>
            <bond atomRefs2="a3 a4" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-34.641,-101;-7.34788e-15,-81"/>
            <bond atomRefs2="a4 a5" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-7.34788e-15,-81;34.641,-101"/>
            <bond atomRefs2="a5 a6" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="34.641,-101;34.641,-141"/>
            <bond atomRefs2="a6 a1" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="34.641,-141;2.44929e-15,-161"/>
            <bond atomRefs2="a4 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-7.34788e-15,-81;-1.46958e-14,-41"/>
            <bond atomRefs2="a6 a8" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="34.641,-141;69.282,-161"/>
            <bond atomRefs2="a2 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-34.641,-141;-69.282,-161"/>
            <bond atomRefs2="a9 a10" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-69.282,-161;-73.4632,-200.781"/>
            <bond atomRefs2="a10 a11" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-73.4632,-200.781;-112.589,-209.097"/>
            <bond atomRefs2="a11 a12" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-112.589,-209.097;-132.589,-174.456"/>
            <bond atomRefs2="a12 a13" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-132.589,-174.456;-105.824,-144.731"/>
            <bond atomRefs2="a13 a9" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-105.824,-144.731;-69.282,-161"/>
            <bond atomRefs2="a8 a14" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="69.282,-161;105.824,-144.731"/>
            <bond atomRefs2="a14 a15" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="105.824,-144.731;132.589,-174.456"/>
            <bond atomRefs2="a15 a16" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.589,-174.456;112.589,-209.097"/>
            <bond atomRefs2="a16 a17" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="112.589,-209.097;73.4632,-200.781"/>
            <bond atomRefs2="a17 a8" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="73.4632,-200.781;69.282,-161"/>
            <bond atomRefs2="a7 a18" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-1.46958e-14,-41;-32.3607,-17.4886"/>
            <bond atomRefs2="a18 a19" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-32.3607,-17.4886;-20,20.5537"/>
            <bond atomRefs2="a19 a20" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-20,20.5537;20,20.5537"/>
            <bond atomRefs2="a20 a21" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="20,20.5537;32.3607,-17.4886"/>
            <bond atomRefs2="a21 a7" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.3607,-17.4886;-1.46958e-14,-41"/>
            <bond atomRefs2="a11 a22" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-112.589,-209.097;-132.589,-243.738"/>
            <bond atomRefs2="a22 a23" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-132.589,-243.738;-172.589,-243.738"/>
            <bond atomRefs2="a23 a24" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-172.589,-243.738;-192.589,-209.097"/>
            <bond atomRefs2="a24 a25" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-192.589,-209.097;-172.589,-174.456"/>
            <bond atomRefs2="a25 a12" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-172.589,-174.456;-132.589,-174.456"/>
            <bond atomRefs2="a15 a26" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.589,-174.456;172.589,-174.456"/>
            <bond atomRefs2="a26 a27" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172.589,-174.456;192.589,-209.097"/>
            <bond atomRefs2="a27 a28" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="192.589,-209.097;172.589,-243.738"/>
            <bond atomRefs2="a28 a29" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="172.589,-243.738;132.589,-243.738"/>
            <bond atomRefs2="a29 a16" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.589,-243.738;112.589,-209.097"/>
            <bond atomRefs2="a19 a30" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-20,20.5537;-40,55.1947"/>
            <bond atomRefs2="a30 a31" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-40,55.1947;-20,89.8357"/>
            <bond atomRefs2="a31 a32" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-20,89.8357;20,89.8357"/>
            <bond atomRefs2="a32 a33" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="20,89.8357;40,55.1947"/>
            <bond atomRefs2="a33 a20" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="40,55.1947;20,20.5537"/>
            <bond atomRefs2="a13 a34" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-105.824,-144.731;-125.824,-110.09"/>
            <bond atomRefs2="a17 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="73.4632,-200.781;53.4632,-235.422"/>
            <bond atomRefs2="a21 a36" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="32.3607,-17.4886;72.3607,-17.4886"/>
            <bond atomRefs2="a35 a37" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="53.4632,-235.422;73.4632,-270.063"/>
            <bond atomRefs2="a37 a38" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="73.4632,-270.063;53.4632,-304.704"/>
            <bond atomRefs2="a38 a39" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="53.4632,-304.704;13.4632,-304.704"/>
            <bond atomRefs2="a39 a40" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="13.4632,-304.704;-6.53683,-270.063"/>
            <bond atomRefs2="a40 a41" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-6.53683,-270.063;13.4632,-235.422"/>
            <bond atomRefs2="a41 a35" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="13.4632,-235.422;53.4632,-235.422"/>
            <bond atomRefs2="a34 a42" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-125.824,-110.09;-165.824,-110.09"/>
            <bond atomRefs2="a42 a43" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-165.824,-110.09;-185.824,-75.4485"/>
            <bond atomRefs2="a43 a44" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-185.824,-75.4485;-165.824,-40.8075"/>
            <bond atomRefs2="a44 a45" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-165.824,-40.8075;-125.824,-40.8075"/>
            <bond atomRefs2="a45 a46" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-125.824,-40.8075;-105.824,-75.4485"/>
            <bond atomRefs2="a46 a34" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="-105.824,-75.4485;-125.824,-110.09"/>
            <bond atomRefs2="a36 a47" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="72.3607,-17.4886;92.3607,17.1524"/>
            <bond atomRefs2="a47 a48" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="92.3607,17.1524;132.361,17.1524"/>
            <bond atomRefs2="a48 a49" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.361,17.1524;152.361,-17.4886"/>
            <bond atomRefs2="a49 a50" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="152.361,-17.4886;132.361,-52.1296"/>
            <bond atomRefs2="a50 a51" type="22" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="132.361,-52.1296;92.3607,-52.1296"/>
            <bond atomRefs2="a51 a36" type="10" colorR="0" colorG="0" colorB="0" scalingParameter="1" coordinates="92.3607,-52.1296;72.3607,-17.4886"/>
        </bondArray>
    </molecule>
</molscene>
