INFO - This is Biber 2.10
INFO - Logfile is 'oleds.blg'
INFO - Reading 'oleds.bcf'
INFO - Found 124 citekeys in bib section 0
INFO - Processing section 0
INFO - Looking for bibtex format file 'library.bib' for section 0
INFO - LaTeX decoding ...
INFO - Found BibTeX data source 'library.bib'
WARN - month field 'feb' in entry 'Baldo2000' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Furno2010' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Furno2012' is not an integer - this will probably not sort properly.
WARN - month field 'jul' in entry 'Forrest2003' is not an integer - this will probably not sort properly.
WARN - month field 'jan' in entry 'Smith1931' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Wright1929' is not an integer - this will probably not sort properly.
WARN - month field 'jan' in entry 'Guild1932' is not an integer - this will probably not sort properly.
WARN - ISBN '0323145701, 9780323145701' in entry 'Venkataraman1971' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'feb' in entry 'Helfrich1965' is not an integer - this will probably not sort properly.
WARN - ISBN '00218979' in entry 'Tang1989a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Reineke2007' is not an integer - this will probably not sort properly.
WARN - ISBN '09359648$\backslash$r15214095' in entry 'Su2008a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616301X$\backslash$n16163028' in entry 'Scholz2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Uoyama2012' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00218979' in entry 'Adachi2001b' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616-3028' in entry 'Zhang2012b' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN 'doi:10.1038/nphoton.2014.12' in entry 'Zhang2014a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1521-4095' in entry 'Li2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1616-3028' in entry 'Jankus2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0010-8545' in entry 'Lavie-Cambot2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1521-4095 (Electronic)$\backslash$r0935-9648 (Linking)' in entry 'Endo2009' is invalid - run biber with '--validate_datamodel' for details.
WARN - Range field 'pages' in entry 'Zhang2012c' is malformed, falling back to literal
WARN - ISBN '1616-3028' in entry 'Song2011' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'dec' in entry 'Murawski2013' is not an integer - this will probably not sort properly.
WARN - month field 'jun' in entry 'Giebink2008c' is not an integer - this will probably not sort properly.
WARN - month field 'mar' in entry 'Xiang2016' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951' in entry 'Reineke2009' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'oct' in entry 'Baldo2000a' is not an integer - this will probably not sort properly.
WARN - month field 'nov' in entry 'Kohler2009' is not an integer - this will probably not sort properly.
WARN - month field 'nov' in entry 'Erickson2013a' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979, 1089-7550' in entry 'Giebink2008a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'apr' in entry 'Coburn2017' is not an integer - this will probably not sort properly.
WARN - month field 'jul' in entry 'Baldo2002' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Takenobu2008' is not an integer - this will probably not sort properly.
WARN - month field 'oct' in entry 'Samuel2009' is not an integer - this will probably not sort properly.
WARN - month field 'sep' in entry 'Kasemann2011' is not an integer - this will probably not sort properly.
WARN - ISBN '1616-3028' in entry 'Murawski2014' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chopra2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Reineke2007a' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Lee2009b' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jun' in entry 'Coburn2016a' is not an integer - this will probably not sort properly.
WARN - month field 'aug' in entry 'Scholz2015' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951, 1077-3118' in entry 'Fry2005a' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Fry2005a' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979' in entry 'Kolosov2001' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Aziz2004' is not an integer - this will probably not sort properly.
WARN - ISBN '1077-260X' in entry 'Popovic2002' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Melpignano2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Shin2006' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Scott1996' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0935-9648' in entry 'So2010' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chin2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Chwang2002' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '1944-8252 (Electronic)$\backslash$r1944-8244 (Linking)' in entry 'Wang2013' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0036-8075' in entry 'Aziz1999' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'mar' in entry 'Aziz1999' is not an integer - this will probably not sort properly.
WARN - ISBN '0021-8979' in entry 'Kondakov2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0003-6951' in entry 'Matsumura2003' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '00218979' in entry 'Kondakov2008' is invalid - run biber with '--validate_datamodel' for details.
WARN - ISBN '0021-8979' in entry 'Kondakov2007d' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'aug' in entry 'Meerheim2006' is not an integer - this will probably not sort properly.
WARN - ISBN '0003-6951, 1077-3118' in entry 'Fry2005' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'nov' in entry 'Fry2005' is not an integer - this will probably not sort properly.
WARN - ISBN '1566-1199' in entry 'Seifert2013b' is invalid - run biber with '--validate_datamodel' for details.
WARN - month field 'jan' in entry 'Seifert2013b' is not an integer - this will probably not sort properly.
WARN - month field 'feb' in entry 'Moraes2011' is not an integer - this will probably not sort properly.
WARN - BibTeX subsystem: /tmp/1g_gggFuZ3/library.bib_4761.utf8, line 6, warning: 173 characters of junk seen at toplevel
INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
INFO - No sort tailoring available for locale 'en-US'
INFO - Writing 'oleds.bbl' with encoding 'UTF-8'
INFO - Converting UTF-8 to TeX macros on output to .bbl
INFO - Output to oleds.bbl
INFO - WARNINGS: 67
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Arch Linux) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./oleds.tex
LaTeX2e <2017-04-15>
Babel <3.15> and hyphenation patterns for 84 language(s) loaded.
(/usr/share/texmf-dist/tex/latex/subfiles/subfiles.cls
Document Class: subfiles 2012/05/23 Federico Garcia
(/usr/share/texmf-dist/tex/latex/tools/verbatim.sty)
Preamble taken from file `../thesis.tex'
(../thesis.tex (/usr/share/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texmf-dist/tex/latex/appendix/appendix.sty)
(/usr/share/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/share/texmf-dist/tex/latex/graphics-def/pdftex.def)))
(/usr/share/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(/usr/share/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texmf-dist/tex/latex/oberdiek/auxhook.sty

Package auxhook Warning: Cannot patch \document,
(auxhook)                using \AtBeginDocument instead.

) (/usr/share/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hpdftex.

(/usr/share/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texmf-dist/tex/latex/subfiles/subfiles.sty)
(/usr/share/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texmf-dist/tex/latex/base/t1enc.def))
(/usr/share/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texmf-dist/tex/latex/natbib/bibentry.sty)
(/usr/share/texmf-dist/tex/latex/biblatex/biblatex.sty
(/usr/share/texmf-dist/tex/latex/logreq/logreq.sty
(/usr/share/texmf-dist/tex/latex/logreq/logreq.def))
(/usr/share/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/share/texmf-dist/tex/generic/xstring/xstring.sty
(/usr/share/texmf-dist/tex/generic/xstring/xstring.tex))
(/usr/share/texmf-dist/tex/latex/biblatex/blx-dm.def)
(/usr/share/texmf-dist/tex/latex/biblatex/blx-compat.def)
(/usr/share/texmf-dist/tex/latex/biblatex/biblatex.def)
(/usr/share/texmf-dist/tex/latex/biblatex-chem/chem-acs.bbx
(/usr/share/texmf-dist/tex/latex/biblatex/bbx/numeric-comp.bbx
(/usr/share/texmf-dist/tex/latex/biblatex/bbx/numeric.bbx
(/usr/share/texmf-dist/tex/latex/biblatex/bbx/standard.bbx))))
(/usr/share/texmf-dist/tex/latex/biblatex/cbx/numeric-comp.cbx)
(/usr/share/texmf-dist/tex/latex/biblatex/biblatex.cfg))
(/usr/share/texmf-dist/tex/latex/setspace/setspace.sty)
(/usr/share/texmf-dist/tex/latex/caption/caption.sty
(/usr/share/texmf-dist/tex/latex/caption/caption3.sty))
(/usr/share/texmf-dist/tex/latex/caption/subcaption.sty)
(/usr/share/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-dist/tex/generic/chemfig/chemfig.sty
(/usr/share/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/share/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/share/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex))
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
(/usr/share/texmf-dist/tex/latex/ms/everyshi.sty))
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex))
(/usr/share/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/share/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex))
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg)
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def)))
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex))
(/usr/share/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code
.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.te
x) (/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics
.code.tex))) (/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex)
) (/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
) (/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex)

(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.t
ex) (/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.te
x) (/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex))
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex)
 (/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex)))
(/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex)
(/usr/share/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty)
(/usr/share/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty))
(/usr/share/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/share/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(/usr/share/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/share/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)))
(/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
(/usr/share/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.te
x) (/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex)
(/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrary
topaths.code.tex))) (/usr/share/texmf-dist/tex/generic/chemfig/chemfig.tex
(/usr/share/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex
))) (/usr/share/texmf-dist/tex/latex/tools/array.sty)
(/usr/share/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/share/texmf-dist/tex/latex/graphics/lscape.sty)
(/usr/share/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texmf-dist/tex/latex/biblatex/lbx/english.lbx))) (./oleds.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
(/usr/share/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texmf-dist/tex/generic/oberdiek/gettitlestring.sty)) (./oleds.out)
(./oleds.out) (./oleds.bbl

Package biblatex Warning: Biber reported the following issues
(biblatex)                with 'Zhang2012c':
(biblatex)                - Range field 'pages' in entry 'Zhang2012c' is malfor
med, falling back to literal.

) (/usr/share/texmf-dist/tex/latex/caption/ltcaption.sty)
ABD: EveryShipout initializing macros
Chapter 1.

LaTeX Warning: Reference `sec:unified' on page 1 undefined on input line 21.

[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map} <../images/oleds/layer_di
agram.png>]

LaTeX Warning: Reference `sec:excitons' on page 2 undefined on input line 63.


Overfull \hbox (6.8143pt too wide) in paragraph at lines 60--69
[]\T1/cmr/m/n/10 The ef-fi-ciency with which in-jected charges form ex-ci-tons 
is the ex-ci-ton for-ma-tion ef-fi-ciency, $\OML/cmm/m/it/10 ^^Q[]$\T1/cmr/m/n/
10 (traditionally
[2 <../images/oleds/energy_diagram.png>] [3 <../images/oleds/energy_diagram_EQE
.png>] [4 <../images/oleds/chamber.jpg> <../images/oleds/dep_boat.png> <../imag
es/oleds/al_boat.png (PNG copy)>] [5 <../images/oleds/masks.png>] [6 <../images
/oleds/ivl.PNG>] [7 <../images/oleds/responsivity.PNG>] [8 <../images/oleds/col
or_addition.png (PNG copy)> <../images/oleds/chromaticity.png>] [9 <../images/o
leds/cie_phones.png>]
Underfull \hbox (badness 1888) in paragraph at lines 286--291
\T1/cmr/m/n/10 tempts at pro-duc-ing elec-tro-lu-mi-nes-cent de-vices
[10 <../images/oleds/tang.PNG>]

LaTeX Warning: Reference `sec:excitons' on page 11 undefined on input line 329.



LaTeX Warning: Reference `fig:orgSemi_jablonski' on page 11 undefined on input 
line 329.


LaTeX Warning: Reference `sec:excitons' on page 11 undefined on input line 339.


[11 <../images/oleds/tadf.png>]

LaTeX Warning: Reference `sec:unified' on page 12 undefined on input line 354.


LaTeX Warning: Reference `sec:unified' on page 12 undefined on input line 366.

[12 <../images/oleds/roll_off.png>]

LaTeX Warning: Reference `sec:out_coupling' on page 13 undefined on input line 
394.

[13 <../images/oleds/rz_arch.png>] [14 <../images/oleds/rz_comparison.png>]
[15 <../images/oleds/hole_only.png> <../images/oleds/electron_only.png>]
Overfull \hbox (1.83827pt too wide) in paragraph at lines 511--516
\T1/cmr/m/n/10 One of the most widely ob-served and char-ac-ter-ized degra-da-t
ion phe-nom-ena is the for-ma-tion of dark spots.$[]$
[16]
Overfull \hbox (15.86263pt too wide) in paragraph at lines 525--531
\T1/cmr/m/n/10 Most degra-da-tion mech-a-nisms within a de-vice are fa-cil-i-ta
ted by the ex-ci-ton and po-laron pop-u-la-tion.$[]$
[17 <../images/oleds/dark_spot.PNG> <../images/oleds/bubbles.PNG>]

LaTeX Warning: Reference `sec:decoupling_applications' on page 18 undefined on 
input line 573.


LaTeX Warning: Reference `sec:decoupling_applications' on page 18 undefined on 
input line 575.

[18] [19] [20 <../images/oleds/mass_spec.png>] [21] [22] [23]
(/usr/share/texmf-dist/tex/latex/base/t1cmtt.fd) [24] [25] [26] [27] [28]
(./oleds.aux)

LaTeX Warning: There were undefined references.

 )
(see the transcript file for additional information){/usr/share/texmf-dist/font
s/enc/dvips/cm-super/cm-super-t1.enc}</usr/share/texmf-dist/fonts/type1/public/
amsfonts/cm/cmex10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cm
mi10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb></usr/
share/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi9.pfb></usr/share/texmf-dis
t/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-dist/fonts/type1/p
ublic/amsfonts/cm/cmr6.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/c
m/cmr7.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></u
sr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb></usr/share/texmf-
dist/fonts/type1/public/cm-super/sfbx0900.pfb></usr/share/texmf-dist/fonts/type
1/public/cm-super/sfbx1000.pfb></usr/share/texmf-dist/fonts/type1/public/cm-sup
er/sfbx1200.pfb></usr/share/texmf-dist/fonts/type1/public/cm-super/sfbx1440.pfb
></usr/share/texmf-dist/fonts/type1/public/cm-super/sfbx2074.pfb></usr/share/te
xmf-dist/fonts/type1/public/cm-super/sfbx2488.pfb></usr/share/texmf-dist/fonts/
type1/public/cm-super/sfrm0500.pfb></usr/share/texmf-dist/fonts/type1/public/cm
-super/sfrm0700.pfb></usr/share/texmf-dist/fonts/type1/public/cm-super/sfrm0900
.pfb></usr/share/texmf-dist/fonts/type1/public/cm-super/sfrm1000.pfb></usr/shar
e/texmf-dist/fonts/type1/public/cm-super/sfti1000.pfb></usr/share/texmf-dist/fo
nts/type1/public/cm-super/sftt1000.pfb>
Output written on oleds.pdf (28 pages, 2325647 bytes).
Transcript written on oleds.log.
